Repository: Mareixcode/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio Watch App/*.lproj/Localizable.strings
Languages: ja

source: 「沉浸视窗」如轻纱般覆于当前对话之上，让您时刻感知聊天背景；「独立页面」则以利落的滑动展开全新视图，带来更纯粹的视觉体验。
ja: 「没入ウィンドウ」は薄いベールのように現在の会話へ重なり、背景の存在を感じ続けられます。「独立ページ」はすっきりしたスライドで新しいビューを開き、より純粋な視覚体験をもたらします。

source: 关闭助手气泡
ja: アシスタントの吹き出しを非表示

source: 开启后会隐藏助手消息气泡背景，并自动放宽助手消息文本宽度。
ja: 有効にすると、アシスタントメッセージの背景を隠し、本文幅を自動的に広げます。

source: 聊天颜色自定义
ja: チャットカラーのカスタマイズ

source: 默认全部关闭时，聊天配色与当前版本完全一致。
ja: すべてオフのままなら、チャットの配色は現在のバージョンと完全に同じです。

source: 自定义用户气泡颜色
ja: ユーザー吹き出しの色をカスタマイズ

source: 自定义助手气泡颜色（含 Tool）
ja: アシスタント吹き出しの色をカスタマイズ（Toolを含む）

source: 自定义文字颜色
ja: 文字色をカスタマイズ

source: 自定义白天文字颜色
ja: ライトモードの文字色をカスタマイズ

source: 自定义夜览文字颜色
ja: ダークモードの文字色をカスタマイズ

source: 用户气泡颜色
ja: ユーザー吹き出しの色

source: 助手气泡颜色
ja: アシスタント吹き出しの色

source: 文字颜色
ja: 文字色

source: 白天文字颜色
ja: ライトモードの文字色

source: 夜览文字颜色
ja: ダークモードの文字色

source: 恢复默认聊天颜色
ja: チャットカラーをデフォルトに戻す

source: 设置%@
ja: %@を設定

source: 影响你发送消息的气泡背景颜色。
ja: 送信するメッセージの吹き出し背景色に影響します。

source: 影响助手消息与 Tool 消息的气泡背景颜色。
ja: アシスタントメッセージと Tool メッセージの吹き出し背景色に影響します。

source: 覆盖聊天文本颜色。
ja: チャット本文の色を上書きします。

source: 在浅色模式下覆盖聊天文本颜色。
ja: ライトモードでチャット本文の色を上書きします。

source: 在深色模式下覆盖聊天文本颜色。
ja: ダークモードでチャット本文の色を上書きします。

source: 预览
ja: プレビュー

source: 红
ja: 赤

source: 绿
ja: 緑

source: 蓝
ja: 青

source: 恢复默认
ja: デフォルトに戻す

source: 发送位置
ja: 送信位置

source: 前置发送
ja: 前に送信

source: 末尾发送
ja: 末尾に送信

source: 警告：直接在前置系统提示词中插入 <time> 可能会降低上下文缓存命中率。若可行，优先使用末尾发送，或改用获取系统时间工具。
ja: 警告: 先頭のシステムプロンプトに <time> を直接入れると、コンテキストキャッシュのヒット率が下がる可能性があります。可能であれば末尾に送るか、代わりにシステム時刻取得ツールを使ってください。

source: 获取系统时间
ja: システム時刻を取得

source: 返回当前设备系统时间。
ja: 現在のデバイスのシステム時刻を返します。

source: 工具详情：获取系统时间
ja: ツール詳細：システム時刻を取得

source: 获取当前设备系统时间。无需参数；当用户询问当前时间、日期或需要实时本地时间线索时调用。
ja: 現在のデバイスのシステム時刻を取得します。引数は不要です。ユーザーが現在時刻や日付を尋ねたとき、またはリアルタイムのローカル時刻情報が必要なときに呼び出します。

source: 没有匹配时间段时会使用默认配置；时间段不能重叠。
ja: 時間帯が一致しない場合は、デフォルトのプロフィールを使用します。時間帯は重複できません。

source: %@ · %d 条
ja: %@ · %d entries

source: %d 个会话
ja: %d sessions

source: %d 个文件 · %d 条
ja: %d files · %d entries

source: %d 个文件夹
ja: %d folders

source: %d 次 · Token %d
ja: %d times · Token %d

source: %d 次 · 错误 %d
ja: %d times · Errors %d

source: %d月
ja: %d mo

source: API 流量分析
ja: API Traffic Analysis

source: Agent Skills：当前会话实际可用 %d / %d
ja: Agent Skills: available in current session %d / %d

source: Agent Skills：配置已启用 %d / %d
ja: Agent Skills: configured enabled %d / %d

source: Apple Watch 同步
ja: Apple Watch Sync

source: Apple Watch 状态
ja: Apple Watch Status

source: Client ID 不能为空。
ja: Client ID cannot be empty.

source: Client Secret (可选)
ja: Client Secret (optional)

source: ETOS 数据包会按导出时勾选的同步项全量导入。
ja: ETOS packages are imported in full according to the sync items selected during export.

source: GitHub 导入
ja: GitHub Import

source: HTTP 轮询
ja: HTTP Polling

source: JSON 有误，无法预览
ja: Invalid JSON. Preview unavailable.

source: MCP 输出
ja: MCP Output

source: MCP 错误
ja: MCP Error

source: Mode Injection 绑定功能将与助手注入页对齐，当前版本先保留 Lorebook 绑定。
ja: Mode Injection binding will align with the assistant injection page. This version keeps Lorebook binding for now.

source: PKCE Code Verifier (可选)
ja: PKCE Code Verifier (optional)

source: Pulse 任务
ja: Pulse Tasks

source: Pulse 任务会跨天保留，并在下一次每日脉冲生成时作为“还需要推进的事情”参与策展。
ja: Pulse tasks are kept across days and used as items that still need progress when the next Daily Pulse is generated.

source: SKILL.md 内容
ja: SKILL.md Content

source: SKILL.md 链接
ja: SKILL.md Link

source: SQLite 迁移完成后，建议删除旧 JSON 释放空间。
ja: After SQLite migration completes, delete the old JSON files to free space.

source: TTS 模型
ja: TTS Model

source: TTS 设置
ja: TTS Settings

source: Token %d · 取消 %d
ja: Token %d · Cancelled %d

source: Token %d · 错误 %d
ja: Token %d · Errors %d

source: iCloud 同步已关闭
ja: iCloud Sync is Off

source: iCloud 状态
ja: iCloud Status

source: watchOS 不支持直接读取剪贴板，请在 iPhone 端导入后通过“同步与备份”同步到手表。
ja: watchOS cannot read the clipboard directly. Import on iPhone, then sync to Apple Watch through Sync & Backup.

source: watchOS 兼容
ja: watchOS Compatible

source: “%@” 第%d条
ja: “%@” message %d

source: 一
ja: Mon

source: 三
ja: Wed

source: 上一页
ja: Previous page

source: 上传到地址
ja: Upload to Address

source: 上传地址格式无效，请输入完整的 http/https URL。
ja: The upload URL is invalid. Enter a complete http/https URL.

source: 自定义上传地址格式无效，请输入完整的 http/https URL。
ja: カスタムアップロード URL が無効です。完全な http/https URL を入力してください。

source: 上传备份（POST）
ja: Upload Backup (POST)

source: 上传成功（HTTP %d）
ja: Upload succeeded (HTTP %d)

source: 上传错误
ja: Upload Error

source: 下一页
ja: Next page

source: 下一题
ja: Next

source: 下载内容为空或编码不受支持。
ja: Downloaded content is empty or uses an unsupported encoding.

source: 下载失败，服务器返回 HTTP %d。
ja: Download failed. Server returned HTTP %d.

source: 下载并解析
ja: Download and Parse

source: 不包含思考
ja: Exclude Reasoning

source: 专用模型
ja: Dedicated Model

source: 世界书
ja: Worldbook

source: 世界书 +%d
ja: Worldbooks +%d

source: 主动送达
ja: Proactive Delivery

source: 也可以在“提供商与模型管理 > 专用模型”中统一设置。
ja: You can also configure it globally in Provider & Model Management > Dedicated Models.

source: 云端
ja: Cloud

source: 云端快捷预设
ja: Cloud Quick Presets

source: 云端设置
ja: Cloud Settings

source: 云端高级参数
ja: Cloud Advanced Parameters

source: 五
ja: Fri

source: 仅支持 http、https、file 链接或本地文件路径。
ja: Only http, https, file links, or local file paths are supported.

source: 仅朗读引号
ja: Read Quotes Only

source: 今天的卡片
ja: Today's Cards

source: 今天还没有生成新的每日脉冲。你可以立即生成，或者先写一点“明日想看什么”再回来。
ja: No new Daily Pulse has been generated today. Generate one now, or write something in Tomorrow's Focus first and come back.

source: 今天这一期正在准备中
ja: Today's edition is being prepared

source: 今日
ja: Today

source: 仓库地址
ja: Repository URL

source: 代理端口必须在 1~65535 之间。
ja: Proxy port must be between 1 and 65535.

source: 代理类型
ja: Proxy Type

source: 代理（提供商级）
ja: Proxy (Provider-level)

source: 代码
ja: Code

source: 优先级说明
ja: Priority Notes

source: 会优先参考最近聊天、记忆系统、请求日志、反馈历史、明日策展与当前关注焦点，并可选结合外部上下文生成约 3 张卡片。
ja: Uses recent chats, memory, request logs, feedback history, tomorrow curation, and current focus first, and can optionally include external context to generate about 3 cards.

source: 会向输入地址发送 POST(JSON)，请确认地址可信。
ja: Sends POST (JSON) to the entered address. Make sure it is trusted.

source: 会话 %d/%d
ja: Sessions %d/%d

source: 会话列表操作
ja: Session List Actions

source: 会话摘要管理
ja: Session Summary Management

source: 会话记录
ja: Chat Records

source: 你对每日脉冲点过喜欢、降权、隐藏或保存之后，历史会显示在这里。
ja: After you like, downrank, hide, or save Daily Pulse cards, the history appears here.

source: 拖拽右侧把手可调整顺序；可通过“添加字体到当前槽位”补入未加入的字体；对槽位内字体右滑可移除。越靠上优先级越高。
ja: 右側のハンドルをドラッグして順序を調整できます。「現在のスロットにフォントを追加」で未追加のフォントを入れられます。スロット内のフォントは右スワイプで削除できます。上にあるほど優先度が高くなります。

source: 使用独立代理（优先于全局）
ja: Use Independent Proxy (overrides global)

source: 使用说明
ja: Usage Guide

source: 例如 refs/checklist.md
ja: e.g., refs/checklist.md

source: 例如：明天优先帮我跟进 PR、安排会议、看某个项目的下一步
ja: Example: Tomorrow, prioritize following up on PRs, scheduling meetings, and checking the next step for a project

source: 例如：继续推进某个项目、帮我整理下一步、关注最近反复提到的话题
ja: Example: keep moving a project forward, organize my next steps, or focus on topics I keep mentioning

source: 保存信息
ja: Save Info

source: 保存修改
ja: Save Changes

source: 保存失败
ja: Save Failed

source: 添加背景
ja: 背景を追加

source: 背景图片链接
ja: 背景画像リンク

source: 无法添加背景
ja: 背景を追加できません

source: 保存失败。
ja: Save failed.

source: 保存成功
ja: Saved

source: 保存日志
ja: Save Log

source: 保持允许
ja: Keep Allowed

source: 保留
ja: Keep

source: 倍速 %.2f
ja: Speed %.2f

source: 倒计时秒数
ja: Countdown Seconds

source: 倒计时范围 1-30 秒，超出会自动修正。
ja: Countdown range is 1-30 seconds. Values outside the range are corrected automatically.

source: 停止朗读
ja: Stop Reading

source: 允许一次
ja: Allow Once

source: 允许模型调用 ask_user_input，在回答前向用户发起结构化问答。
ja: Allow the model to call ask_user_input to ask structured questions before answering.

source: 允许模型调用 show_widget，在对话中渲染 HTML 网页卡片。
ja: Allow the model to call show_widget to render HTML web cards in chat.

source: 允许该工具自动批准
ja: Allow Auto-approval for This Tool

source: 全局
ja: Global

source: 全局代理
ja: Global Proxy

source: 全局代理设置
ja: Global Proxy Settings

source: 全局提示词
ja: Global Prompt

source: 全部
ja: All

source: 全部模型
ja: すべてのモデル

source: 公告/趋势
ja: Announcements/Trends

source: 共清理 %d 条摘要。
ja: %d summaries cleared.

source: 关键词（逗号分隔）
ja: Keywords (comma-separated)

source: 关闭后不会向模型提供 use_skill 工具。
ja: When off, the use_skill tool is not provided to the model.

source: 关闭后不会向模型暴露任何 MCP 工具，但你仍可继续管理服务器和手动调试。
ja: When off, no MCP tools are exposed to the model, but you can still manage servers and debug manually.

source: 关闭后不会向模型暴露任何快捷指令工具，但导入和单项配置仍会保留。
ja: When off, no Shortcuts tools are exposed to the model, but imports and per-item settings are kept.

source: 关闭后会全局回退系统字体；已导入字体与优先级配置会保留。
ja: オフにすると全体でシステムフォントに戻ります。インポート済みフォントと優先度設定は保持されます。

source: 关闭提示
ja: Close Prompt

source: 关闭时不会对任何请求使用全局代理。
ja: When off, the global proxy is not used for any request.

source: 关闭朗读控制
ja: Close Reading Controls

source: 关闭该工具自动批准
ja: Disable Auto-approval for This Tool

source: 其他
ja: Other

source: 内置工具会直接影响聊天时是否向模型暴露记忆能力、网页卡片渲染能力与结构化问答能力。
ja: Built-in tools directly control whether memory, web card rendering, and structured Q&A are exposed to the model during chat.

source: 冲突：%@
ja: Conflicts: %@

source: 准备中
ja: 準備中

source: 分享导出文件
ja: Share Export File

source: 分段 %d/%d
ja: Segment %d/%d

source: 分钟
ja: Minutes

source: 切换模型
ja: Switch Model

source: 列表设置
ja: List Settings

source: 创建
ja: Create

source: 创建失败。
ja: Creation failed.

source: 删除失败：%@
ja: 削除に失敗しました：%@

source: 删除当前文件夹
ja: Delete Current Folder

source: 删除所选项目
ja: Delete Selected Items

source: 删除技能
ja: Delete Skill

source: 删除文件夹
ja: Delete Folder

source: 删除背景
ja: 背景を削除

source: 删除项目
ja: Delete Item

source: 前往下载页面
ja: Open Download Page

source: 功能
ja: Features

source: 加入任务
ja: Add Task

source: 助手消息
ja: アシスタントメッセージ

source: 包含思考
ja: Include Reasoning

source: 匹配 %d 条结果 / %d 个会话
ja: %d results / %d sessions

source: 原始 JSON
ja: Raw JSON

source: 反馈历史
ja: Feedback History

source: 反馈历史会作为长期偏好信号保留；进入完整历史页后，你可以逐条删除或整体清空。
ja: Feedback history is kept as a long-term preference signal. In the full history page, you can delete items one by one or clear everything.

source: 发送到 iPhone
ja: Send to iPhone

source: 取消搜索
ja: Cancel Search

source: 可视化 Widget
ja: Visual Widget

source: 可视化 Widget · %@
ja: Visual Widget · %@

source: 同步
ja: Sync

source: 同步与备份
ja: Sync & Backup

source: 同步到 iCloud
ja: Sync to iCloud

source: 后续可重新生成或手动编辑。
ja: You can regenerate or edit it manually later.

source: 向模型暴露 Agent Skills
ja: Expose Agent Skills to Model

source: 向模型暴露 Agent Skills（use_skill）
ja: Expose Agent Skills to Model (use_skill)

source: 向模型暴露 MCP 工具
ja: Expose MCP Tools to Model

source: 向模型暴露快捷指令工具
ja: Expose Shortcut Tools to Model

source: 启动保护备份
ja: Startup Protection Backup

source: 启动时创建数据库备份点
ja: Create Database Backup on Launch

source: 启动时打开历史会话
ja: Open History on Launch

source: 启动会话
ja: 起動時のセッション

source: 始终新建
ja: 常に新規

source: 始终恢复
ja: 常に復元

source: 短时间内恢复
ja: 最近なら復元

source: 恢复期限（分钟）
ja: 復元期限（分）

source: 离开时间未超过该期限时恢复上次会话；超过后打开新对话。
ja: アプリを離れていた時間がこの期限以内なら前回のセッションを復元し、超えていれば新しい会話を開きます。

source: 启动时自动同步
ja: Auto-sync on Launch

source: 启动步骤
ja: Setup Steps

source: 启用
ja: Enable

source: 设为默认
ja: デフォルトに設定

source: 启用 iCloud 同步
ja: Enable iCloud Sync

source: 用于同一 Apple ID 下多台设备间漫游数据。只有一台设备使用本应用时可以保持关闭；开启后会上传本机快照并合并其他设备快照，提供商 API Key 也会在您的设备间同步。
ja: 同じ Apple ID でサインインした複数のデバイス間でデータをローミングするための機能です。このアプリを1台のデバイスだけで使う場合はオフのままで構いません。オンにすると、このデバイスのスナップショットをアップロードし、他のデバイスのスナップショットをマージします。プロバイダーの API キーもデバイス間で同期されます。

source: 启用全局代理
ja: Enable Global Proxy

source: 启用后，AI 将拥有记忆系统能力。它会在每次对话前检索相关记忆，并能通过工具主动学习。
ja: When enabled, AI gains memory capabilities. It retrieves relevant memories before each chat and can actively learn through tools.

source: 启用异步跨对话记忆
ja: Enable Async Cross-Session Memory

source: 启用思考摘要
ja: Enable Reasoning Summary

source: 启用显示网页卡片工具
ja: Enable Web Card Tool

source: 启用条目 %d/%d
ja: Enabled Entries %d/%d

source: 启用自定义字体
ja: カスタムフォントを有効にする

source: 启用记忆系统
ja: Enable Memory System

source: 启用询问用户选项工具
ja: Enable Ask User Tool

source: 周期性时间路标
ja: Periodic Time Markers

source: 和
ja: and

source: 响应：%@
ja: Response: %@

source: 喜欢
ja: Like

source: 回退范围
ja: フォールバック範囲

source: 图片
ja: Image

source: 图片文件不存在。
ja: Image file does not exist.

source: 图片载入失败
ja: Image Load Failed

source: 在 GitHub Release 下载最新调试工具（Go 版）
ja: Download the latest debug tool (Go version) from GitHub Releases

source: 在二级菜单中可右滑删除、左滑更多（编辑），点选条目会自动返回。
ja: In the secondary menu, swipe right to delete, swipe left for more actions (edit), and tap an entry to return automatically.

source: 在聊天中启用
ja: Enable in Chat

source: 填写 JSON 对象
ja: Enter JSON Object

source: 复制代码
ja: Copy Code

source: 外部上下文
ja: External Context

source: 多
ja: More

source: 失败
ja: Failed

source: 套用推荐参数
ja: Apply Recommended Parameters

source: 如果点朗读会卡住，建议保持轻量预处理开启，并下调最大字符。
ja: If reading gets stuck, keep lightweight preprocessing enabled and lower the max character count.

source: 字体回退范围
ja: フォントのフォールバック範囲

source: 字体文件 +%d
ja: フォントファイル +%d

source: 字体文件与规则
ja: フォントファイルとルール

source: 字体文件链接
ja: フォントファイルリンク

source: 字体来源
ja: フォントソース

source: 字体规则 +%d
ja: Font Rules +%d

source: 字体设置
ja: フォント設定

source: 孤立数据包括幽灵会话、孤立音频/图片、无效音频引用。
ja: Orphaned data includes ghost sessions, orphaned audio/images, and invalid audio references.

source: 完全权限
ja: Full Access

source: 完整响应
ja: Full Response

source: 审批操作
ja: Approval Action

source: 审批策略
ja: Approval Policy

source: 审批自动化
ja: Approval Automation

source: 密码（可选）
ja: Password (optional)

source: 导入中…
ja: Importing…

source: 导入会话记录
ja: Import Chat Records

source: 导入失败：SKILL.md 内容无效。
ja: Import failed: SKILL.md content is invalid.

source: 导入快捷指令工具并控制 AI 的调用权限。
ja: Import Shortcuts tools and control AI call permissions.

source: 导入提供商配置
ja: Import Provider Configs

source: 导入提示
ja: Import Note

source: 导入操作
ja: Import Actions

source: 导入数据
ja: Import Data

source: 导入文件链接
ja: Import File Link

source: 导入来源
ja: Import Source

source: 导入范围
ja: Import Scope

source: 导出
ja: Export

source: 导出为%@
ja: Export as %@

source: 导出到此消息（含上文）
ja: Export to This Message (including previous context)

source: 导出包可能包含 API Key 等敏感配置，请仅分享给可信对象。
ja: Export packages may contain sensitive data such as API keys; share only with trusted recipients.

source: 导出包没有包含可导入的数据。
ja: The export package contains no importable data.

source: 导出备份
ja: Export Backup

source: 导出失败：%@
ja: Export failed: %@

source: 导出整个会话
ja: Export Entire Session

source: 导出范围
ja: Export Scope

source: 导出错误
ja: Export Error

source: 将优先用于 %@ 的每日脉冲
ja: Will be prioritized for Daily Pulse on %@

source: 将删除 %@。文件夹内的会话会移回未分类，操作不可恢复。
ja: Delete %@. Chats in folders will move back to Uncategorized. This cannot be undone.

source: 将删除 %d 个文件夹。%d 个会话将回到未分类。
ja: Delete %d folders. %d sessions will return to Uncategorized.

source: 将删除“%@”，此操作不可恢复。
ja: “%@” will be deleted. This cannot be undone.

source: 将在 %ds 后自动允许
ja: Auto-allow in %ds

source: 将导出前 %d 条消息（包含目标消息与其上文）。
ja: Will export the first %d messages, including the target message and earlier context.

source: 将导出当前会话全部 %d 条消息。
ja: Will export all %d messages in the current chat.

source: 将按已添加/未添加展示。
ja: Shown as added / not added.

source: 将按模型家族拆分显示。
ja: Split by model family.

source: 将清理：%@。 此操作不可撤销。
ja: Will clean: %@. This action cannot be undone.

source: 少
ja: Less

source: 展开代码块
ja: Expand code block

source: 展开更多
ja: Show More

source: 嵌入
ja: Embedding

source: 嵌入维度不匹配！ 查询维度: %d 索引维度: %d 请前往记忆库管理页面，点击“重新生成全部嵌入”按钮。
ja: Embedding dimensions do not match! Query dimensions: %d Index dimensions: %d Go to Memory Library management and tap “Regenerate All Embeddings” button.

source: 工作原理
ja: How It Works

source: 工具信息
ja: Tool Information

source: 工具审批
ja: Tool Approval

source: 工具消息
ja: Tool Message

source: 工具设置
ja: Tool Settings

source: 已为这张卡片创建正式会话，并填好继续追问。返回上一层即可继续。
ja: Created a formal chat for this card and filled in a follow-up. Go back one level to continue.

source: 已保存
ja: Saved

source: 已保存为会话 · %@
ja: Saved as Chat · %@

source: 已加入 Pulse 任务。
ja: Added to Pulse tasks.

source: 已启用全局代理，但代理地址为空。
ja: Global proxy is enabled, but the proxy address is empty.

source: 已启用独立代理，但代理地址为空。
ja: Independent proxy is enabled, but the proxy address is empty.

source: 已启用结构化问答能力。
ja: Structured Q&A is enabled.

source: 已启用系统时间获取能力。
ja: System time retrieval is enabled.

source: 已启用网页卡片渲染能力。
ja: Web card rendering is enabled.

source: 已喜欢
ja: Liked

source: 已喜欢 · %@
ja: Liked · %@

source: 已在任务中
ja: In Tasks

source: 已完成
ja: Completed

source: 已导入字体
ja: インポート済みフォント

source: 已尝试生成最新的每日脉冲。
ja: Tried to generate the latest Daily Pulse.

source: 已打开这张卡片对应的会话，并填好继续追问。返回上一层即可继续。
ja: Opened the chat for this card and filled in a follow-up. Go back one level to continue.

source: 已拒绝
ja: Rejected

source: 已添加
ja: Added

source: 已清理：%@
ja: Cleaned: %@

source: 已清空会话摘要
ja: Session summaries cleared

source: 已清空用户画像
ja: User profile cleared

source: 已生成
ja: 生成済み

source: 已生成 HTML 卡片，请在 iPhone 端查看完整渲染。
ja: HTML card generated. View the full rendered version on iPhone.

source: 已经思考%d秒
ja: Thought for %d seconds

source: 已选 %d 个项目
ja: %d items selected

source: 已降权
ja: Downranked

source: 已降权 · %@
ja: Downranked · %@

source: 已隐藏
ja: Hidden

source: 已隐藏 · %@
ja: Hidden · %@

source: 常用模型：%@
ja: Top model: %@

source: 应用日志
ja: App Logs

source: 建议立即迁移到 SQLite，后续版本可能不再支持旧格式。迁移会在后台分批执行，尽量避免卡顿。
ja: Migrating to SQLite now is recommended. Future versions may stop supporting the legacy format. Migration runs in background batches to avoid stutters.

source: 开发
ja: Development

source: 开发 %d / 用户 %d
ja: Developer %d / User %d

source: 开启后会在思考完成后异步生成一行摘要，并显示在思考耗时后面。
ja: When enabled, a one-line summary is generated after reasoning completes and shown after the reasoning duration.

source: 开启后会按时间窗口在历史消息中自动插入一条 system 路标，提示对应位置的请求时间。
ja: When enabled, a system time marker is inserted into history by time window to indicate the request time at that position.

source: 当前会话因世界书隔离发送而不会实际启用该工具。
ja: 現在のチャットではメモリとツールが無効なため、このツールは実際には利用できません。

source: 当前会话已启用世界书隔离发送，聊天时不会发送记忆、MCP、Agent Skills 与快捷指令工具。
ja: Worldbook isolation is enabled for this session, so memory, MCP, Agent Skills, and Shortcuts tools will not be sent during chat.

source: 当前位置
ja: Current Location

source: 当前关注焦点
ja: Current Focus

source: 当前总开关已关闭，以下工具仅用于查看与配置，不会参与聊天调用。
ja: The master switch is off. Tools below are only for viewing and configuration and will not participate in chat calls.

source: 当前总开关已关闭，以下快捷指令仅用于管理，不会参与聊天调用。
ja: Master switch is currently off. Shortcuts below are for management only and won't participate in chat calls.

source: 当前提供商
ja: Current Provider

source: 当前文件夹暂无内容。
ja: This folder is empty.

source: 当前显示%d-%d个对话(总共%d)
ja: Showing chats %d-%d of %d

source: 当前显示%d-%d条结果(总共%d)
ja: 結果 %d-%d / %d を表示中

source: 当前月
ja: Current Month

source: 当前未启用结构化问答能力。
ja: Structured Q&A is not enabled.

source: 当前未启用获取系统时间工具。
ja: System time retrieval is not enabled.

source: 当前未启用网页卡片渲染能力。
ja: Web card rendering is not enabled.

source: 当前槽位为空，使用系统字体。
ja: 現在のスロットは空です。システムフォントを使用します。

source: 当前槽位没有可添加字体。
ja: 現在のスロットに追加できるフォントはありません。

source: 当前没有需要清理的孤立数据。
ja: There is no orphaned data to clean up.

source: 当前系统暂不支持直接分享导出文件。
ja: This system currently does not support sharing export files directly.

source: 当前还没有已安装技能，可在 Agent Skills 页面添加。
ja: No skills are installed yet. Add them from the Agent Skills page.

source: 录制格式
ja: Recording Format

source: 录音将直接附带音频给当前模型。
ja: Recordings will be attached directly as audio for the current model.

source: 待查看
ja: 確認待ち

source: 快捷指令
ja: Shortcuts

source: 快捷指令失败
ja: Shortcut Failed

source: 快捷指令工具 (%d)
ja: Shortcuts Tools (%d)

source: 快捷指令结果
ja: Shortcut Result

source: 快速优先，失败自动回退 HTTP
ja: Prefer fast mode, automatically fall back to HTTP on failure

source: 思考内容
ja: Reasoning Content

source: 思考耗时
ja: Reasoning Time

source: 总开关关闭后，下面的单项启用状态会保留，但聊天时不会实际暴露这些技能。
ja: When the main switch is off, per-skill enablement is preserved but these skills are not exposed during chat.

source: 恢复该工具自动批准
ja: Restore Auto-approval for This Tool

source: 情感
ja: Emotion

source: 懒加载轮次
ja: Lazy-load Turns

source: 所选项目
ja: Selected Items

source: 手动覆盖参数
ja: Manual Override Parameters

source: 执行中
ja: Running

source: 批量选中
ja: Batch Selection

source: 技能 (%d)
ja: Skills (%d)

source: 折叠代码块
ja: Collapse code block

source: 拒绝
ja: Deny

source: 按模型家族分组
ja: Group by Model Family

source: 授权码模式下，Authorization Code 与 Redirect URI 不能为空。
ja: In authorization code mode, Authorization Code and Redirect URI cannot be empty.

source: 授权类型
ja: Authorization Type

source: 描述
ja: Description

source: 提供商
ja: Provider

source: 提供商信息
ja: Provider Info

source: 提供商管理
ja: Provider Management

source: 提供商设置中开启“独立代理”后，将优先使用提供商代理；未开启时才使用这里的全局代理。
ja: When “Independent Proxy” is enabled in provider settings, the provider proxy is used first; otherwise this global proxy is used.

source: 提示词内容
ja: Prompt Content

source: 提示词列表
ja: Prompt List

source: 提示词名称
ja: Prompt Name

source: 提醒时间
ja: Reminder Time

source: 提醒时间请输入 24 小时制，例如 08:30。
ja: リマインダー時刻は 24 時間形式で入力してください。例: 08:30。

source: 插入
ja: Insert

source: 搜索会话
ja: Search Sessions

source: 搜索会话标题或消息
ja: Search session titles or messages

source: 搜索模型
ja: Search Models

source: 摘要专用模型
ja: Summary Dedicated Model

source: 摘要最小间隔(分钟)
ja: Summary Minimum Interval (minutes)

source: 摘要触发轮次阈值
ja: Summary Trigger Round Threshold

source: 播放参数
ja: Playback Parameters

source: 播放模式
ja: Playback Mode

source: 支持 /tree/branch 或子目录。
ja: Supports /tree/branch or subdirectory paths.

source: 支持 ChatGPT 官方 conversations.json。
ja: Supports official ChatGPT conversations.json.

source: 支持 Cherry Studio 的 .json；若是 .zip / .bak，请先解压后再导入。
ja: Supports Cherry Studio .json files. For .zip / .bak files, unzip before importing.

source: 支持 HTTP / HTTPS 和 SOCKS5。填写用户名后会自动启用代理鉴权。
ja: Supports HTTP / HTTPS and SOCKS5. Filling in a username enables proxy authentication automatically.

source: 支持 Kelivo 的 settings.json + chats.json（建议使用包含两者的 JSON 目录导出内容）。
ja: Supports Kelivo settings.json + chats.json (use a JSON directory export containing both).

source: 支持 RikkaHub 的 settings.json（当前先导入提供商配置）。
ja: Supports RikkaHub settings.json (currently imports provider settings first).

source: 支持 http/https 的 .json 或 .elsbackup 链接。
ja: http/https の .json または .elsbackup リンクに対応しています。

source: 支持 http/https 的 TTF / OTF / TTC / WOFF / WOFF2 链接。
ja: http/https の TTF / OTF / TTC / WOFF / WOFF2 リンクに対応しています。

source: 支持 http/https 的文本链接，下载后按 SKILL.md 规则导入。
ja: Supports http/https text links. After download, imports according to SKILL.md rules.

source: 支持导入 ETOS 导出的 JSON 数据包（含“同步与备份”导出）。
ja: ETOS が書き出した JSON パッケージ（同期とバックアップの書き出しを含む）の取り込みに対応しています。

source: 支持导入 ETOS 数据包，也可通过第三方来源迁移。
ja: Import ETOS data packages, or migrate from third-party sources.

source: 收起更多
ja: Show Less

source: 数据库已自动恢复
ja: Database Auto-restored

source: 数据来源
ja: Data Source

source: 数据迁移
ja: Data Migration

source: 文件内容
ja: File Content

source: 文件夹
ja: Folder

source: 文件夹 • %@
ja: Folder • %@

source: 文件夹名称
ja: Folder Name

source: 文字转语音
ja: Text to Speech

source: 新增
ja: Added

source: 新增 %d，跳过 %d
ja: Added %d, skipped %d

source: 新增技能
ja: Add Skill

source: 新增提示词
ja: New Prompt

source: 新建子文件夹
ja: New Subfolder

source: 新建对话
ja: New Chat

source: 新建文件
ja: New File

source: 新建文件夹
ja: New Folder

source: 新建用户画像
ja: Create User Profile

source: 无
ja: None

source: 无孤立数据
ja: No Orphaned Data

source: 无法删除背景
ja: 背景を削除できません

source: 无法加载文件：%@
ja: ファイルを読み込めません: %@

source: 无法读取此 JSON 文件。
ja: Unable to read this JSON file.

source: 无法预览
ja: Cannot Preview

source: 明日想看什么
ja: Tomorrow's Focus

source: 是否清理旧版 JSON 文件？
ja: Clean Up Legacy JSON Files?

source: 显示代理密码
ja: Show Proxy Password

source: 显示原文
ja: Show Raw Text

source: 显示整理结果
ja: Show Processed Result

source: 显示网页卡片
ja: Show Web Cards

source: 晨间提醒
ja: Morning Reminder
