Repository: Mareixcode/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio Watch App/*.lproj/Localizable.strings
Languages: ja

source: 清除
ja: クリア

source: 官方社群
ja: 公式コミュニティ

source: 软件服务
ja: アプリサービス

source: 同步官方数据
ja: 公式データを同期

source: 从官方服务重新下载配置与资源。已有同名文件会安全更新。
ja: 公式サービスから設定とリソースを再ダウンロードします。同名の既存ファイルは安全に更新されます。

source: 正在同步官方数据…
ja: 公式データを同期中…

source: 同步未完成
ja: 同期が完了しませんでした

source: 官方数据正在同步，请稍后再试。
ja: 公式データはすでに同期中です。しばらくしてからもう一度お試しください。

source: 部分官方文件下载失败，请检查网络后重试。
ja: 一部の公式ファイルをダウンロードできませんでした。ネットワークを確認して再試行してください。

source: 官方数据已更新
ja: 公式データを更新しました

source: 已同步 %d 个官方文件。
ja: %d 個の公式ファイルを同期しました。

source: 官方数据已是最新
ja: 公式データは最新です

source: 没有需要更新的官方文件。
ja: 更新が必要な公式ファイルはありません。

source: QQ 群
ja: QQグループ

source: Telegram 社群
ja: Telegramコミュニティ

source: 扫码加入
ja: スキャンして参加

source: 使用手机 QQ 扫描二维码，打开群资料并申请加入。
ja: スマートフォンのQQでQRコードをスキャンし、グループ情報を開いて参加を申請してください。

source: 使用手机扫描二维码，在 Telegram 中打开社群。
ja: スマートフォンでQRコードをスキャンして、Telegramでコミュニティを開いてください。

source: 加入 TestFlight
ja: TestFlightに参加

source: 使用手机扫描二维码，在 TestFlight 中打开测试邀请。
ja: スマートフォンでQRコードをスキャンして、TestFlightでテストへの招待を開いてください。

source: Token 用量
ja: トークン使用量

source: %d 条
ja: %d 件

source: 两端数据一致
ja: 両端のデータが一致

source: 主题提示
ja: 話題プロンプト

source: 仅分支提示词
ja: 分岐プロンプトのみ

source: 仅复制消息历史
ja: メッセージ履歴のみコピー

source: 从“%@”创建新的分支对话。
ja: 「%@」から新しい分岐対話を作成します。

source: 从手机同步
ja: iPhone から同期

source: 从此处创建分支
ja: ここから分岐作成

source: 会话
ja: セッション

source: 会话 +%d
ja: セッション +%d

source: 会话位置
ja: セッション位置

source: 会话信息
ja: セッション情報

source: 会话列表
ja: セッション一覧

source: 会话名称
ja: セッション名

source: 会话概览
ja: セッション概要

source: 会话管理
ja: セッション管理

source: 使用动态背景
ja: 動的背景を使用

source: 未保存更改
ja: 未保存の変更

source: 要保存当前本地模型设置，还是放弃更改并离开？
ja: 現在のローカルモデル設定を保存しますか、それとも変更を破棄して閉じますか？

source: 要保存当前编辑内容，还是放弃更改并离开？
ja: 現在の編集内容を保存しますか、それとも変更を破棄して閉じますか？

source: 保存并离开
ja: 保存して閉じる

source: 放弃更改
ja: 変更を破棄

source: 继续编辑
ja: 編集を続ける

source: 返回
ja: 戻る

source: 关于 ETOS LLM Studio
ja: ETOS LLM Studio について

source: 内容显示
ja: コンテンツ表示

source: 分支提示词和对话记录
ja: 分岐プロンプトと対話履歴

source: 切换到此会话
ja: このセッションに切り替え

source: 切换版本 (%d/%d)
ja: バージョン切替（%d/%d）

source: 列表位置
ja: リスト位置

source: 创建分支
ja: 分岐作成

source: 创建分支选项
ja: 分岐オプション

source: 创建提示词分支
ja: プロンプト分岐作成

source: 删除
ja: 削除

source: 删除会话
ja: セッション削除

source: 删除后将无法恢复此版本的内容。
ja: 削除後、このバージョンは復元できません。

source: 删除后将无法恢复这条消息的所有版本。
ja: 削除後、このメッセージの全バージョンは復元できません。

source: 删除后所有消息也将被移除，操作不可恢复。
ja: 削除すると全メッセージが削除され、復元できません。

source: 删除后无法恢复这条消息。
ja: 削除後、このメッセージは復元できません。

source: 删除当前版本
ja: 現在のバージョンを削除

source: 删除所有版本
ja: すべてのバージョンを削除

source: 删除最后一条消息
ja: 最後のメッセージを削除

source: 删除消息
ja: メッセージ削除

source: 助手
ja: アシスタント

source: 历史会话
ja: 履歴セッション

source: 历史会话管理
ja: 履歴セッション管理

source: 原始内容
ja: 原文

source: 发生未知错误，请稍后重试。
ja: 不明なエラーです。しばらくしてから再試行してください。

source: 发送 Tokens
ja: 送信トークン

source: 取消
ja: キャンセル

source: 同步 MCP 服务器
ja: MCP サーバー同期

source: 同步会话
ja: セッション同期

source: 同步内容
ja: 同期内容

source: 同步失败
ja: 同期失敗

source: 同步成功
ja: 同期完了

source: 同步提供商
ja: プロバイダー同期

source: 同步操作
ja: 同期操作

source: 同步状态
ja: 同期状態

source: 同步背景
ja: 背景同期

source: 同步记忆（仅文本）
ja: 記憶同期（テキストのみ）

source: 名称
ja: 名前

source: 向上加载 %d 条记录
ja: 過去の記録を %d 件読み込み

source: 向上加载 %d 轮对话
ja: 過去の %d ラウンドを読み込む

source: 启用液态玻璃
ja: 液体ガラスを有効化

source: 唯一标识
ja: 識別子

source: 基础信息
ja: 基本情報

source: 填充 (居中裁剪)
ja: 塗りつぶし（中央トリミング）

source: 填充模式
ja: 塗りつぶしモード

source: 增强提示词
ja: 強化プロンプト

source: 使用 System 角色发送
ja: System ロールで送信

source: 角色设置仅对 OpenAI 适配器生效。
ja: ロール設定は OpenAI アダプターにのみ適用されます。

source: 复制内容
ja: 内容をコピー

source: 复制历史创建分支
ja: 履歴コピーから分岐

source: 复制消息历史和提示词
ja: 履歴とプロンプトをコピー

source: 好的
ja: OK

source: 完成
ja: 完了

source: 对话行为
ja: 対話動作

source: 将从第 %d 条消息处创建新的分支会话。
ja: メッセージ %d から新しい分岐セッションを作成します。

source: 工具
ja: ツール

source: 开启新对话
ja: 新しい対話を開始

source: 开始新会话
ja: 新規セッション開始

source: 当前
ja: 現在

source: 当前会话
ja: 現在のセッション

source: 当前显示第 %d / %d 版
ja: 現在表示：%d / %d 版

source: 当前模型
ja: 現在のモデル

source: 录制语音
ja: 音声録音

source: 快速操作
ja: クイック操作

source: 快速输入
ja: クイック入力

source: 总计
ja: 合計

source: 您确定要删除这个会话及其所有消息吗？此操作无法撤销。
ja: このセッションと全メッセージを削除しますか？元に戻せません。

source: 拓展功能
ja: 拡張機能

source: 接收 Tokens
ja: 受信トークン

source: 思考 Tokens
ja: 思考トークン

source: 缓存写入 Tokens
ja: キャッシュ書き込み Tokens

source: 缓存读取 Tokens
ja: キャッシュ読み取り Tokens

source: 缓存写入
ja: キャッシュ書き込み

source: 缓存读取
ja: キャッシュ読み取り

source: 缓存命中率
ja: キャッシュヒット率

source: 缓存读取 %d · 缓存写入 %d
ja: キャッシュ読み取り %d · キャッシュ書き込み %d

source: 缓存读取 %d · 缓存写入 %d · 命中 %@
ja: キャッシュ読み取り %d · キャッシュ書き込み %d · ヒット %@

source: 输入 %d · 输出 %d
ja: 入力 %d · 出力 %d

source: 缓存读 %d · 写 %d · 命中 %@
ja: キャッシュ読込 %d · 書込 %d · ヒット %@

source: 暂无
ja: なし

source: 推送到手机
ja: iPhone へ送信

source: 提供商 +%d
ja: プロバイダー +%d

source: 提供商与模型管理
ja: プロバイダーとモデル管理

source: 新对话
ja: 新しい対話

source: 新的对话
ja: 新しい対話

source: 显示与体验
ja: 表示と体験

source: 显示背景
ja: 背景表示

source: 显示设置
ja: 表示設定

source: 更多
ja: その他

source: 未同步
ja: 未同期

source: 未知
ja: 不明

source: 未知视图
ja: 不明なビュー

source: 查看会话信息
ja: セッション情報を見る

source: 查看消息信息
ja: メッセージ情報を見る

source: 模型
ja: モデル

source: 正在录音...
ja: 録音中...

source: 消息 ID
ja: メッセージ ID

source: 消息信息
ja: メッセージ情報

source: 消息数量
ja: メッセージ数

source: 液态玻璃效果
ja: 液体ガラス効果

source: 增强工具结果显示（实验性）
ja: ツール結果表示を強化（実験機能）

source: 启用后会优先提取工具结果正文并折叠原始 JSON；关闭后恢复为原始结果文本展示。
ja: 有効にすると、ツール結果の本文を優先表示し、元の JSON は折りたたんで表示します。無効にすると、従来どおり元の結果テキスト表示に戻ります。

source: 添加附件
ja: 添付を追加

source: 清空输入
ja: 入力をクリア

source: 渲染 Markdown
ja: Markdown を描画

source: 滚动到底部
ja: 最下部へスクロール

source: 点击开始录音
ja: タップして録音開始

source: 版本信息
ja: バージョン情報

source: 版本管理
ja: バージョン管理

source: 特效
ja: エフェクト

source: 用户
ja: ユーザー

source: 用户气泡不透明度
ja: ユーザー吹き出しの不透明度

source: 助手气泡不透明度
ja: アシスタント吹き出しの不透明度

source: 确认删除
ja: 削除の確認

source: 确认删除会话
ja: セッション削除の確認

source: 确认删除当前版本
ja: 現在のバージョン削除の確認

source: 确认删除消息
ja: メッセージ削除の確認

source: 系统
ja: システム

source: 编辑
ja: 編集

source: 编辑后
ja: 編集後

source: 编辑消息
ja: メッセージ編集

source: 编辑话题
ja: 話題編集

source: 背景 +%d
ja: 背景 +%d 件

source: 背景不透明度: %.2f
ja: 背景の不透明度：%.2f

source: 背景与视觉
ja: 背景とビジュアル

source: 背景模糊: %.1f
ja: 背景のぼかし：%.1f

source: 背景随机轮换
ja: 背景の自動切替

source: 角色
ja: ロール

source: 记忆 +%d
ja: 記憶 +%d

source: 记忆库管理
ja: 記憶ライブラリ管理

source: 设备同步
ja: デバイス同期

source: 设置
ja: 設定

source: 详细信息
ja: 詳細情報

source: 语言输入
ja: 音声入力

source: 语音输入错误
ja: 音声入力エラー

source: 输入...
ja: 入力...

source: 输入新名称
ja: 新しい名前を入力

source: 适应 (完整显示)
ja: フィット（全体表示）

source: 选择图片
ja: 画像を選択

source: 选择模型
ja: モデルを選択

source: 选择版本
ja: バージョンを選択

source: 选择背景
ja: 背景を選択

source: 重命名
ja: 名前を変更

source: 重试
ja: 再試行

source: 错误
ja: エラー

source: 偏好设置
ja: 環境設定

source: 图片 +%d
ja: 画像 +%d

source: 共处理 %d 条记忆，生成 %d 个分块。
ja: 記憶 %d 件を処理し、%d 個のチャンクを生成しました。

source: 已处理 %d 条记忆，生成 %d 个分块。
ja: 記憶 %d 件を処理し、%d 個のチャンクを生成しました。

source: 模糊 %.1f
ja: ぼかし %.1f

source: 确认删除以下模型：%@。
ja: 以下のモデルを削除します：%@。

source: 已连接 %d 台，参与聊天 %d 台。
ja: 接続 %d 台、チャット使用 %d 台。

source: 已连接 %d 台，聊天使用 %d 台。
ja: 接続 %d 台、チャット使用 %d 台。

source: 已公布工具 (%d)
ja: 公開済みツール（%d）

source: 可用资源 (%d)
ja: 利用可能なリソース（%d）

source: 提示词模板 (%d)
ja: プロンプトテンプレート（%d）

source: 来源：%@
ja: 提供元：%@

source: 内部名称：%@
ja: 内部名：%@

source: 参数：%@
ja: パラメータ：%@

source: 失败：%@
ja: 失敗：%@

source: 工具 (%d)
ja: ツール（%d）

source: 资源 (%d)
ja: リソース（%d）

source: 工具 %d
ja: ツール %d

source: 资源 %d
ja: リソース %d

source: 版本 %d
ja: バージョン %d

source: 第 %d / %d 条
ja: %d / %d 件

source: 可用浏览器访问: http://%@:8080/
ja: ブラウザで開く: http://%@:8080/

source: 运行中需先停止服务器才能离开本页
ja: 停止してからこのページを離れてください。

source: OpenAI 捕获
ja: OpenAI キャプチャ

source: 保存到本地
ja: ローカルに保存

source: 忽略
ja: 無視

source: 模型 %@ · 消息 %d
ja: モデル %@ ・メッセージ %d

source: 剩余 %d 条
ja: 残り %d 件

source: OpenAI 兼容请求(免 PIN)
ja: OpenAI 互換リクエスト（PIN 不要）

source: 无法加载音频文件: %@
ja: 音声ファイルを読み込めません: %@

source: 播放音频失败: %@
ja: 音声の再生に失敗しました: %@

source: 删除“%@”后无法恢复。
ja: 「%@」は削除後に復元できません。

source: - 自动轮换背景。新背景: %@
ja: - 背景を自動切替。新しい背景: %@

source: 开始录音失败: %@
ja: 録音の開始に失敗しました: %@

source: 您将删除以下模型：%@。此操作无法撤销。
ja: 以下のモデルを削除します：%@。この操作は元に戻せません。

source: 模型温度 (Temperature): %.2f
ja: モデル温度（Temperature）：%.2f

source: 核采样 (Top P): %.2f
ja: Top P：%.2f

source: 您确定要删除提供商 “%@” 吗？此操作无法撤销。
ja: プロバイダー「%@」を削除しますか？元に戻せません。

source: 0 表示不限制
ja: 0 は制限なし

source: AI 智能体自主使用内置工具
ja: AI エージェントが内蔵ツールを自律使用

source: API 地址
ja: API アドレス

source: API 文档
ja: API ドキュメント

source: API 格式
ja: API 形式

source: API 端点
ja: API エンドポイント

source: Bearer API Key (可选)
ja: Bearer API Key（任意）

source: Client ID 与 Secret 不能为空。
ja: Client ID と Secret は必須です。

source: ETOS LLM Studio 不会收集、存储或传输任何个人数据到我们的服务器。所有数据均存储在您的设备本地。
ja: ETOS LLM Studio は個人データを収集・保存・送信しません。すべてのデータは端末内に保存されます。

source: GitHub 项目主页
ja: GitHub プロジェクト

source: IP 地址
ja: IP アドレス

source: JSON 参数
ja: JSON パラメータ

source: JSON 查询
ja: JSON クエリ

source: JSON 输入
ja: JSON 入力

source: MCP 工具箱
ja: MCP ツールボックス

source: MCP 工具集成
ja: MCP ツール連携

source: MCP 工具集成(试验性)
ja: MCP ツール連携

source: Model Context Protocol 允许客户端通过统一接口发现并调用远程工具/资源。这里可以管理 Server、查看它们暴露的能力，并用 JSON 直接测试。
ja: MCP ツールサーバーを設定し、アシスタントにリモート機能を呼び出させます。ここでサーバー管理・能力確認・JSON デバッグができます。

source: OpenAI 兼容
ja: OpenAI 互換

source: PIN 码
ja: PIN コード

source: PIN 码随机生成,请勿泄露
ja: PIN はランダム生成です。共有しないでください。

source: Scope (可选)
ja: Scope（任意）

source: [图片]
ja: [画像]

source: [文件]
ja: [ファイル]

source: [语音消息]
ja: [音声メッセージ]

source: iCloud 同步
ja: iCloud 同期

source: iPhone 与 Apple Watch 无缝协作
ja: iPhone と Apple Watch の連携

source: 上下文与懒加载
ja: コンテキストと遅延読み込み

source: 上下文管理
ja: コンテキスト管理

source: 上传文件
ja: ファイルをアップロード

source: 上传文件 (Base64)
ja: ファイルをアップロード（Base64）

source: 上传文件:
ja: ファイルをアップロード：

source: 下载文件
ja: ファイルをダウンロード

source: 下载文件 (Base64)
ja: ファイルをダウンロード（Base64）

source: 下载文件:
ja: ファイルをダウンロード：

source: 仅在可信网络中使用
ja: 信頼できるネットワークでのみ使用

source: 仅在可信网络使用 · PIN 随机生成 · 用完及时停止
ja: 信頼できるネットワークのみ · PIN はランダム · 使用後は停止

source: 仅对当前对话生效。
ja: 現在のチャットのみに適用。

source: 从云端获取
ja: クラウドから取得

source: 从任意节点创建对话分支
ja: 任意メッセージから分岐

source: 代理
ja: プロキシ

source: 代理地址
ja: プロキシアドレス

source: 代理设置
ja: プロキシ設定

source: 会清理旧的向量数据库并为所有记忆重新生成嵌入。完成后历史检索将使用最新数据。
ja: 古いベクトルDBを削除し、すべての記憶を再埋め込みします。以後の検索は新データを使用します。

source: 会话 ID
ja: セッション ID

source: 会话分支
ja: セッション分岐

source: 会话数据应该匹配
ja: セッションデータは一致すべきです

source: 会话设置
ja: セッション設定

source: 传输类型
ja: 転送タイプ

source: 传递给服务层的消息内容应与用户输入一致
ja: サービス層へ渡す内容はユーザー入力と一致させてください。

source: 你好，世界！
ja: Hello, World!

source: 使用 key = value 格式，例如 thinking_budget = 128
ja: key = value 形式を使用（例: thinking_budget = 128）

source: 使用工具
ja: ツールを使用

source: 例如 documents/summary
ja: 例: documents/summary

source: 例如 filesystem/readFile
ja: 例: filesystem/readFile

source: 保存代理地址
ja: プロキシアドレスを保存

source: 允许写入新的记忆
ja: 新しい記憶の書き込みを許可

source: 全局系统提示词
ja: グローバルシステムプロンプト

source: 关于
ja: 情報

source: 关于 MCP
ja: MCP について

source: 关闭后仅读取记忆，不会请求保存新内容。
ja: オフ時は記憶を読むだけで、新規保存は要求されません。

source: 关闭后仅读取记忆，不保存新内容。
ja: オフ時は記憶を読むのみで、新しい内容は保存しません。

source: 内容类型
ja: 内容タイプ

source: 内容表现
ja: 表示内容

source: 写法提示
ja: 書き方のヒント

source: 准备录音
ja: 録音準備

source: 列出当前配置的所有模型，记忆嵌入会调用所选模型。
ja: 設定済みの全モデルを一覧表示。記憶埋め込みは選択モデルを使用します。

source: 列出当前配置的所有模型，记忆嵌入请求会使用所选模型发送。
ja: 設定済みの全モデルを一覧表示。埋め込み要求は選択モデルで送信します。

source: 列出目录
ja: ディレクトリ一覧

source: 列出目录:
ja: ディレクトリ一覧：

source: 列出目录内容
ja: ディレクトリ内容を一覧

source: 创建目录
ja: ディレクトリ作成

source: 创建目录 (递归)
ja: ディレクトリ作成（再帰）

source: 初始会话
ja: 初期セッション

source: 初始提供商
ja: 初期プロバイダー

source: 删除提供商
ja: プロバイダー削除

source: 删除文件或目录
ja: ファイル/ディレクトリを削除

source: 删除服务器
ja: サーバー削除

source: 刷新
ja: 更新

source: 刷新元数据
ja: メタデータを更新

source: 刷新工具/资源
ja: ツール/リソースを更新

source: 刷新所有已连接服务器
ja: 接続済みサーバーをすべて更新

source: 动态配置 API 提供商和模型
ja: API プロバイダーとモデルを動的に設定

source: 原生 AI 聊天客户端
ja: ネイティブ AI チャットクライアント

source: 参数表达式
ja: パラメータ式

source: 参数表达式，比如 temperature = 0.8
ja: パラメータ式（例: temperature = 0.8）

source: 参数调整
ja: パラメータ調整

source: 双端同步
ja: 双方向同期

source: 发生未知错误。
ja: 不明なエラーです。

source: 发送对话时可以让 AI 通过工具主动写入新的记忆。
ja: 送信時、AI がツールで新しい記憶を書き込めます。

source: 发送消息后，用户输入框应该被清空
ja: 送信後、入力欄はクリアされるべきです。

source: 发送系统时间
ja: システム時刻を送信

source: 同步中…
ja: 同期中…

source: 同步背景图片
ja: 背景画像を同期

source: 同步记忆（仅合并文本）
ja: 記憶を同期（テキストのみ結合）

source: 启动
ja: 起動

source: 启动后可通过局域网访问 Documents 目录
ja: 起動後、LAN から Documents を閲覧できます

source: 启用 MCP 代理
ja: MCP プロキシを有効化

source: 启用代理
ja: プロキシを有効化

source: 启用后，AI 会在响应前自动检索相关记忆，并可选择写入新的记忆片段。
ja: 有効にすると、AI は応答前に関連記憶を検索し、新しい記憶片段を書き込めます。

source: 启用后，AI 将拥有长期记忆能力。它会在每次对话前检索相关记忆，并能通过工具主动学习。
ja: 有効にすると長期記憶が有効になります。毎回の対話前に関連記憶を検索し、ツールで学習できます。

source: 启用流式输出
ja: ストリーミング出力を有効化

source: 启用记忆功能
ja: 記憶機能を有効化

source: 响应格式
ja: 応答形式

source: 回复内容
ja: 返信内容

source: 图片丢失
ja: 画像が見つかりません

source: 在手表上查看 MCP Server 状态，长按条目可通过 iPhone 端进行完整管理。
ja: ウォッチで MCP サーバー状態を表示。長押しで iPhone 側の管理へ。

source: 在手表上直接管理 MCP Server，与 iPhone 端功能保持一致：新增/编辑、连接调试、查看最新响应。
ja: ウォッチで MCP サーバーを管理。iPhone と同等に追加/編集、接続デバッグ、最新応答の表示が可能です。

source: 在此输入多行记忆内容...
ja: ここに複数行の記憶を入力...

source: 基本信息
ja: 基本情報

source: 基础
ja: 基本

source: 备注
ja: 備考

source: 备注 (可选)
ja: 備考（任意）

source: 安全提示
ja: 安全に関する注意

source: 完全可定制
ja: 完全カスタマイズ可能

source: 完成录音
ja: 録音完了

source: 完成编辑
ja: 編集完了

source: 将删除旧的 SQLite 向量数据库，并根据当前记忆重新生成嵌入。
ja: 古い SQLite ベクトルDBを削除し、現在の記憶で再埋め込みします。

source: 将清空旧向量数据库，并按当前记忆重算所有嵌入。
ja: 古いベクトルDBを消去し、現在の記憶で再計算します。

source: 尚未添加任何 MCP Server。点击右上角的“＋”来新建。
ja: MCP サーバーがありません。右上の「＋」で追加します。

source: 尚未添加服务器，点击下方入口新建。
ja: サーバーがありません。下の入口から追加します。

source: 尚未选择语音转文字模型。
ja: 音声認識モデルが選択されていません。

source: 远程文件访问
ja: リモートファイルアクセス

source: 嵌入模型
ja: 埋め込みモデル

source: 嵌套用 { }，例如 chat_template_kwargs = {thinking = false}
ja: ネストには { } を使用（例: chat_template_kwargs = {thinking = false}）

source: 嵌套结构使用 {}，例如: chat_template_kwargs = {thinking = false}
ja: ネスト構造は {} を使用（例: chat_template_kwargs = {thinking = false}）

source: 工具列表
ja: ツール一覧

source: 工具标识
ja: ツール識別子

source: 工具调用
ja: ツール呼び出し

source: 已停止
ja: 停止済み

source: 已连接
ja: 接続済み

source: 已连接并参与聊天
ja: 接続済み（チャット使用）

source: 已配置服务器
ja: 構成済みサーバー

source: 平台支持
ja: プラットフォーム対応

source: 应用信息
ja: アプリ情報

source: 开发者
ja: 開発者

source: 开启后会在系统提示中插入 <time> 块，提供当前时间线索。
ja: 有効にするとシステムプロンプトに <time> ブロックを挿入します。

source: 开启后会在系统提示中注入 <time> 标签，并包含当前设备时间。
ja: 有効にすると <time> タグに現在時刻を含めます。

source: 开源协议
ja: オープンソースライセンス

source: 当前会话提示词
ja: 現在のセッションプロンプト

source: 当前服务器尚未公布任何工具。
ja: 現在のサーバーに公開ツールはありません。

source: 当前服务器尚未暴露资源。
ja: 現在のサーバーに公開リソースはありません。

source: 当前话题提示词
ja: 現在のトピックプロンプト

source: 当输入为空时，不应该调用发送消息的方法
ja: 入力が空のときは送信しないでください。

source: 录音会作为音频附件发送给当前模型。
ja: 録音は音声添付として現在のモデルに送信されます。

source: 录音后将直接发送
ja: 録音後に即送信

source: 录音启动失败。
ja: 録音の開始に失敗しました。

source: 录音将直接附带音频给当前模型。下方语音模型为可选项，用于后台转写文字显示。
ja: 録音は音声添付として現在のモデルに送信されます。下の音声モデルは任意で、バックグラウンド文字起こし用です。

source: 录音文件未找到，无法处理。
ja: 録音ファイルが見つかりません。

source: 停止录音
ja: 録音を停止

source: 取消录音
ja: 録音をキャンセル

source: 播放录音
ja: 録音を再生

source: 语音转写中
ja: 音声を文字起こし中

source: 添加语音附件
ja: 音声添付を追加

source: 开始语音转写
ja: 音声文字起こしを開始

source: 快速调试
ja: クイックデバッグ

source: 思考过程
ja: 思考過程

source: 深度思考
ja: 深い思考

source: 思考过程 (可选)
ja: 思考過程（任意）

source: 性能设置
ja: パフォーマンス設定

source: 懒加载消息数
ja: 遅延読み込みメッセージ数

source: 成功响应
ja: 成功応答

source: 多个 API Key 用英文逗号分隔。
ja: 複数の API Key は英語のカンマで区切ってください。

source: 显示明文
ja: 平文を表示

source: privacy_storage_details_markdown
ja: 端末には次のデータが保存されます： • **チャット履歴** - AI との会話履歴 • **API 設定（JSON）** - 追加したプロバイダーとキー（JSON ファイルとして端末内に保存） • **記憶データ** - RAG のベクトル化記憶 • **アプリ設定** - あなたの設定

source: privacy_storage_details_plain
ja: 端末には次のデータが保存されます： • チャット履歴 - AI との会話履歴 • API 設定（JSON） - 追加したプロバイダーとキー（JSON ファイルとして端末内に保存） • 記憶データ - RAG のベクトル化記憶 • アプリ設定 - あなたの設定

source: ViewModel 应该订阅并接收提供商的更新
ja: ViewModel はプロバイダー更新を購読すべきです

source: ViewModel 应该订阅并接收来自 ChatService 的会话更新
ja: ViewModel は ChatService のセッション更新を購読すべきです

source: 删除后无法恢复这些模型。
ja: 削除後にこれらのモデルは復元できません。

source: 启用语言输入
ja: 音声入力を有効化

source: 如有隐私相关问题，请通过 GitHub Issues 联系我们。
ja: プライバシーに関する質問は GitHub Issues でお問い合わせください。

source: 如果您启用了设备同步功能，部分数据可能通过 iCloud 在您的设备之间同步。Apple 的 iCloud 隐私政策适用于此类数据传输。
ja: デバイス同期を有効にすると、iCloud でデータが同期される場合があります。Apple の iCloud プライバシーポリシーが適用されます。

source: 工具 ID
ja: ツール ID

source: 当您使用 AI 聊天功能时，您的消息将发送到您配置的 API 提供商（如 OpenAI、Anthropic 等）。请参阅相应服务商的隐私政策了解他们如何处理您的数据。
ja: AI チャットを使用すると、メッセージは設定した API プロバイダー（OpenAI、Anthropic など）に送信されます。各社のプライバシーポリシーをご確認ください。

source: 执行工具
ja: ツール実行

source: 报告问题 / 功能建议
ja: 問題報告 / 機能要望

source: 推送到手表
ja: ウォッチに送信

source: 提供商名称
ja: プロバイダー名

source: 提供商数据应该匹配
ja: プロバイダーデータは一致すべきです

source: 提供商设置
ja: プロバイダー設定

source: 数据收集
ja: データ収集

source: 数据维护
ja: データメンテナンス

source: 数量
ja: 件数

source: 文档
ja: ドキュメント

source: 断开
ja: 切断

source: 断开连接
ja: 接続解除

source: 新增 MCP Server
ja: MCP サーバーを追加

source: 新增服务器
ja: サーバーを追加

source: 新模型信息
ja: 新しいモデル情報

source: 是否记录新的记忆
ja: 新しい記憶を記録

source: 显示与外观
ja: 表示と外観

source: 使用高级渲染器
ja: 高度なレンダラーを使用

source: 启用后可使用更强的 Markdown/LaTeX 渲染能力。
ja: 有効にすると、より強力な Markdown/LaTeX レンダリングを利用できます。

source: 渲染公式
ja: 数式をレンダリング

source: 取消渲染公式
ja: 数式レンダリングを解除

source: 显示名称
ja: 表示名

source: 智能记忆
ja: スマート記憶

source: 暂无可用模型。
ja: 利用可能なモデルがありません。

source: 暂无可用模型，请先在“提供商与模型管理”中启用。
ja: 利用可能なモデルがありません。「プロバイダーとモデル管理」で有効にしてください。

source: 暂无可用的模型，请先在模型设置中启用。
ja: 利用可能なモデルがありません。モデル設定で有効にしてください。

source: 暂无已激活的模型可用于语音识别，请先在模型列表中启用模型。
ja: 音声認識に使える有効モデルがありません。モデル一覧で有効にしてください。

source: 暂无记忆
ja: 記憶がありません

source: 最后更新：2025年12月
ja: 最終更新：2026年4月

source: 最大上下文消息数
ja: コンテキストウィンドウ数

source: 最新响应
ja: 最新応答

source: 服务器信息
ja: サーバー情報

source: 服务器日志 (最近 20 条)
ja: サーバーログ（最新20件）

source: 服务器管理
ja: サーバー管理

source: 服务器能力
ja: サーバー機能

source: 服务器详情
ja: サーバー詳細

source: 服务器运行时屏幕将保持常亮
ja: サーバー稼働中は画面を常時点灯

source: 未进行同步
ja: 未同期

source: 未连接
ja: 未接続

source: 未选择
ja: 未選択

source: 本地数据存储
ja: ローカルデータ保存

source: 查看列表
ja: 一覧を見る

source: 查看所有 API 端点和使用示例
ja: API エンドポイントと使用例を表示

source: 查看最新响应
ja: 最新応答を表示

source: 查询 JSON (可选)
ja: JSON をクエリ（任意）

source: 核心功能
ja: 主要機能

source: 检索数量 (Top K)
ja: 検索件数（Top K）

source: 检索设置
ja: 検索設定

source: 模型ID
ja: モデルID

source: 模型ID (e.g., gpt-4o)
ja: モデルID（例: gpt-4o）

source: 模型ID是 API 调用时使用的真实标识，模型名称是 App 内展示给用户的别名。
ja: モデルIDは API 呼び出し時の実IDで、モデル名はアプリ内の別名です。

source: 模型信息
ja: モデル情報

source: 模型名称
ja: モデル名

source: 模型名称 (可选)
ja: モデル名（任意）

source: 正在发送…
ja: 送信中…

source: 正在同步 MCP 状态…
ja: MCP 状態を同期中…

source: 正在录音…
ja: 録音中…

source: 正在思考...
ja: 思考中...

source: 正在思考…
ja: 思考中…

source: 正在获取...
ja: 取得中...

source: 正在获取…
ja: 取得中…

source: 正在转换…
ja: 変換中…

source: 正在连接...
ja: 接続中...

source: 此操作会删除旧的 SQLite 向量数据库，并基于当前记忆原文重新生成嵌入。
ja: 古い SQLite ベクトルDBを削除し、現在の記憶原文で再埋め込みします。

source: 此操作无法撤销。
ja: この操作は元に戻せません。

source: 比如 temperature = 0.8
ja: 例: temperature = 0.8

source: 法律信息
ja: 法的情報

source: 流式输出
ja: ストリーミング出力

source: 消息内容
ja: メッセージ内容

source: 添加
ja: 追加

source: 添加提供商
ja: プロバイダー追加

source: 添加新记忆
ja: 新しい記憶を追加

source: 添加模型
ja: モデル追加

source: 添加表达式
ja: 式を追加

source: 添加记忆
ja: 記憶を追加

source: 清空日志
ja: ログを消去

source: 激活
ja: 有効化

source: 版本
ja: バージョン

source: 用 = 指定参数，比如: thinking_budget = 128
ja: = で指定（例: thinking_budget = 128）

source: 用于聊天
ja: チャットで使用

source: 用完后请及时停止服务
ja: 使用後はサービスを停止してください

source: 目标服务器
ja: 対象サーバー

source: 直接发送音频给模型
ja: 音声を直接モデルへ送信

source: 确定要删除此服务器？
ja: このサーバーを削除しますか？

source: 确认删除提供商
ja: プロバイダー削除の確認

source: 确认删除模型
ja: モデル削除の確認

source: 示例
ja: 例

source: 离线 RAG 系统，设备端向量化
ja: オフライン RAG システム（端末内ベクトル化）

source: 端口
ja: ポート

source: 端点
ja: エンドポイント

source: 第三方服务
ja: 第三者サービス

source: 系统时间注入
ja: システム時刻注入

source: 编辑 MCP Server
ja: MCP サーバーを編集

source: 编辑信息
ja: 情報を編集

source: 编辑思考过程
ja: 思考過程を編集

source: 编辑提供商
ja: プロバイダーを編集

source: 编辑服务器
ja: サーバーを編集

source: 编辑模型信息
ja: モデル情報を編集

source: 编辑记忆
ja: 記憶を編集

source: 编辑配置
ja: 設定を編集

source: 网络请求已中断，请重试。
ja: ネットワーク要求が中断されました。再試行してください。

source: 聊天使用
ja: チャットで使用

source: 联系我们
ja: お問い合わせ

source: 能力概览
ja: 能力概要

source: 自动生成话题标题
ja: 話題タイトルを自動生成

source: 自动轮换背景
ja: 背景を自動切替

source: 自定义全局系统提示词
ja: グローバルシステムプロンプトをカスタム

source: 自定义增强提示词
ja: 強化プロンプトをカスタム

source: 自定义话题提示词
ja: 話題プロンプトをカスタム

source: 获取模型失败
ja: モデルの取得に失敗しました

source: 表达式说明
ja: 式の説明

source: 认证
ja: 認証

source: 认证 Header
ja: 認証ヘッダー

source: 让 AI 根据历史偏好与事件持续优化回答。
ja: AI が履歴の好みや出来事に基づいて回答を最適化します。

source: 记忆内容
ja: 記憶内容

source: 记忆列表
ja: 記憶一覧

source: 记忆库管理 (系统版本过低)
ja: 記憶ライブラリ管理（OS バージョンが低い）

source: 设置为 0 表示跳过检索，直接把所有记忆原文注入上下文。默认为 3。
ja: 0 に設定すると検索をスキップし、すべての記憶原文をコンテキストに注入します。既定は 3。

source: 记忆检索
ja: 記憶検索

source: 控制记忆如何被选中，并决定发送给模型时附带哪些信息。
ja: 記憶の選択方法と、モデルへ送信するときに付ける情報を制御します。

source: 检索数量 (Top K) • 大于 0 时，会按当前消息检索最相关的记忆。 • 设置为 0 时，跳过向量检索，直接发送所有激活记忆原文。 • 默认 3。 主动检索 • 开启后会向 AI 暴露 search_memory 工具。 • AI 可按向量或关键词主动检索，并指定返回数量。 • 主动检索可能降低上下文缓存命中率。 发送更新时间 • 开启时，每条记忆会附带最近更新时间。 • 关闭时，只发送记忆条目内容。
ja: 検索件数 (Top K) • 0 より大きい場合、現在のメッセージに最も関連する記憶を検索します。 • 0 に設定すると、ベクトル検索をスキップし、有効な記憶の本文をすべて直接送信します。 • 既定は 3 です。 能動検索 • オンにすると、AI は search_memory ツールを使用できます。 • AI はベクトルまたはキーワードで検索し、返す件数を指定できます。 • 能動検索はコンテキストキャッシュのヒット率を下げる場合があります。 更新時刻を送信 • オンの場合、各記憶に最新の更新時刻を付けます。 • オフの場合、記憶項目の本文だけを送信します。

source: 发送更新时间
ja: 更新時刻を送信

source: Top K 为 0 时不执行检索；默认 3。
ja: Top K が 0 のときは検索しません。既定は 3 です。

source: 设置发送到模型的最近消息数量。例如，设置为10将只发送最后5条用户消息和5条AI回复。设置为0表示不限制。
ja: モデルに送信する最近メッセージ数を設定します。例: 10 は最後のユーザー5件とAI5件のみ送信。0 は制限なし。

source: 设置进入历史会话时默认加载的最近消息数量。可以有效降低长对话的内存和性能开销。设置为0表示不启用此功能，将加载所有消息。
ja: 履歴セッションで既定読み込み件数を設定します。長い会話のメモリ/性能負荷を減らせます。0 は無効で全件読み込み。

source: 设置进入历史会话时默认加载的最近消息数量。数值越小，长对话加载越快；设置为 0 表示加载全部历史。
ja: 履歴セッションの既定読み込み件数を設定します。値が小さいほど高速。0 は全履歴読み込み。

source: 识别结果会自动追加到输入框，便于确认和补充。
ja: 認識結果はまずプレビューされ、確認後に入力欄へ追加されます。

source: 话题提示词
ja: 話題プロンプト

source: 该提示词会附加在您的最后一条消息末尾，以增强指令效果。
ja: このプロンプトは最後のメッセージ末尾に付加されます。

source: 该服务器已被删除。
ja: サーバーは削除されました。

source: 语言输入已被关闭。
ja: 音声入力は無効です。

source: 语音会直接附带音频给当前模型。下方模型为可选项，用于后台转写文本显示。
ja: 音声は現在のモデルに音声添付として送信されます。下のモデルは任意で転写用です。

source: 语音内容会先发送到该模型转写，识别结果会先进入预览，确认后再补到输入框。
ja: 音声内容はモデルで転写され、結果が入力欄に追加されます。

source: 语音模型
ja: 音声モデル

source: 语音模型 (可选)
ja: 音声モデル（任意）

source: 语音识别模型
ja: 音声認識モデル

source: 语音识别模型 (可选)
ja: 音声認識モデル（任意）

source: 语音输入
ja: 音声入力

source: 请先在高级设置中开启语言输入功能。
ja: 環境設定で音声入力を有効にしてください。

source: 请在 GitHub Issues 提交问题或功能建议
ja: GitHub Issues に問題/要望を投稿してください

source: 请在 iPhone 上访问以上链接
ja: iPhone で上記リンクを開いてください

source: 请提供合法的 HTTP 或 HTTPS 地址。
ja: 有効な HTTP または HTTPS アドレスを入力してください。

source: 请提供合法的 HTTP/HTTPS 地址。
ja: 有効な HTTP/HTTPS アドレスを入力してください。

source: 请提供合法的 Token Endpoint。
ja: 有効な Token Endpoint を入力してください。

source: 请求手表数据
ja: ウォッチデータを要求

source: 请稍候，正在将语音转换为文本。
ja: しばらくお待ちください。音声をテキストに変換中です。

source: 请选择
ja: 選択してください

source: 请选择一个已连接的服务器。
ja: 接続済みのサーバーを選択してください。

source: 请选择一个语音转文字模型。
ja: 音声認識モデルを選択してください。

source: 请选择已连接服务器。
ja: 接続済みサーバーを選択してください。

source: 读取资源
ja: リソースを読み取る

source: 调用工具
ja: ツールを呼び出す

source: 调试
ja: デバッグ

source: 调试面板
ja: デバッグパネル

source: 资源 ID
ja: リソース ID

source: 资源列表
ja: リソース一覧

source: 资源标识
ja: リソース識別子

source: 输入要记住的信息…
ja: 記憶する情報を入力…

source: 输入记忆内容...
ja: 記憶内容を入力...

source: 输出样式
ja: 出力スタイル

source: 输出设置
ja: 出力設定

source: 运行中
ja: 稼働中

source: 还没有任何记忆。
ja: 記憶がまだありません。

source: 连接
ja: 接続

source: 连接中
ja: 接続中

source: 连接信息
ja: 接続情報

source: 连接控制
ja: 接続制御

source: 连接概览
ja: 接続概要

source: 连接状态
ja: 接続状態

source: 连接符合 Model Context Protocol 的工具服务器，直接在客户端管理和调试。
ja: MCP ツールサーバーを設定し、アシスタントに外部機能を呼び出させます。

source: 选择背景图
ja: 背景画像を選択

source: 通过代理可绕过 ATS 限制。
ja: プロキシで ATS 制限を回避できます。

source: 通过代理将请求转发到目标 MCP Server，以绕过 ATS 对证书/域名的限制。默认使用 mcp.ericterminal.com。
ja: プロキシで MCP Server への要求を転送し、ATS の証明書/ドメイン制限を回避します。既定は mcp.ericterminal.com。

source: 通过局域网远程访问和管理 Documents 目录,方便命令行工具操作。
ja: LAN で Documents を遠隔管理（CLI 用）

source: 通过局域网远程访问和管理 Documents 目录。
ja: LAN で Documents を遠隔管理

source: 采样参数
ja: サンプリングパラメータ

source: 重复 key 会自动合并字典，方便拆分输入
ja: 重複キーは自動でマージされます。

source: 重新嵌入
ja: 再埋め込み

source: 重新嵌入全部记忆？
ja: すべての記憶を再埋め込みしますか？

source: 重新嵌入失败
ja: 再埋め込み失敗

source: 重新嵌入完成
ja: 再埋め込み完了

source: 重新生成全部嵌入
ja: 全埋め込みを再生成

source: 链接
ja: リンク

source: 错误信息
ja: エラー情報

source: 错误响应
ja: エラー応答

source: 长期记忆系统
ja: 長期記憶システム

source: 问题反馈
ja: フィードバック

source: 隐私政策
ja: プライバシーポリシー

source: 项目主页
ja: プロジェクトホーム

source: 项目链接
ja: プロジェクトリンク

source: 麦克风权限被拒绝，请到设置中开启。
ja: マイク権限が拒否されました。設定で有効にしてください。

source: debug_error_response_example
ja: { "success": false, "error": "エラーメッセージ" }

source: 激活的记忆
ja: アクティブなメモリー

source: 归档的记忆
ja: アーカイブ済みメモリー

source: 暂无激活的记忆
ja: アクティブなメモリーがありません

source: 没有被归档的记忆。
ja: アーカイブされたメモリーはありません。

source: 这些记忆会参与检索并发送给模型。
ja: これらのメモリーは検索に使用され、モデルに送信されます。

source: 这些记忆已被归档，不会参与检索。可以随时恢复。
ja: これらのメモリーはアーカイブされており、検索には使用されません。いつでも復元できます。

source: 归档
ja: アーカイブ

source: 恢复
ja: 復元

source: 已归档
ja: アーカイブ済み

source: 激活中
ja: アクティブ

source: 不参与检索
ja: 検索対象外

source: 参与检索
ja: 検索可能

source: 存储管理
ja: ストレージ

source: 总使用空间
ja: 合計使用量

source: 存储分类
ja: 分類

source: 聊天会话
ja: チャット

source: 语音文件
ja: 音声

source: 图片文件
ja: 画像

source: 记忆数据
ja: メモリー

source: 背景图片
ja: 背景画像

source: 提供商配置
ja: プロバイダー

source: 模型配置
ja: モデル設定

source: 配置入口
ja: 設定入口
