Repository: Mareixcode/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio Watch App/*.lproj/Localizable.strings
Languages: ja

source: 开启后可使用 Face ID、Touch ID 或设备支持的生物识别解锁；失败后仍可输入应用锁密码。
ja: When enabled, you can unlock with Face ID, Touch ID, or device-supported biometrics. If that fails, you can still enter the app lock password.

source: 当前主密码
ja: Current Master Password

source: 当前密码
ja: Current Password

source: 当前设备未启用或不支持生物识别，请继续使用应用锁密码。
ja: Biometrics are unavailable or not enabled on this device. Continue using the app lock password.

source: 快照会写入 iCloud Drive 的“ETOS LLM Studio Backups”文件夹；若未开启 iCloud Documents 能力，系统会改写入本机 Documents 同名文件夹。高强度派生会使用 PBKDF2-HMAC-SHA512 迭代 256000 次。
ja: Snapshots are written to the "ETOS LLM Studio Backups" folder in iCloud Drive. If iCloud Documents is unavailable, they are written to a local Documents folder with the same name. Strong derivation uses PBKDF2-HMAC-SHA512 for 256000 iterations.

source: 快照已上传（HTTP %d）。
ja: Snapshot uploaded (HTTP %d).

source: 快照已上传（HTTP %d）：%@
ja: Snapshot uploaded (HTTP %d): %@

source: 快照已保存到：%@
ja: Snapshot saved to: %@

source: 快照已恢复。若当前界面仍显示旧数据，请返回聊天列表后重新进入。
ja: Snapshot restored. If the current screen still shows old data, return to the chat list and open it again.

source: 快照操作失败
ja: Snapshot Operation Failed

source: 恢复会替换当前聊天、配置与记忆数据库。请选择可信的 .elsbackup 文件；加密快照会先要求输入密码，解密与校验成功后才会替换本机数据。
ja: Restore replaces the current chat, configuration, and memory databases. Choose a trusted .elsbackup file. Encrypted snapshots require a password first and replace local data only after decryption and validation succeed.

source: 手动快照
ja: Manual Snapshot

source: 数据库主密码
ja: Database Master Password

source: 数据库主密码已更新。
ja: Database master password updated.

source: 数据库快照
ja: Database Snapshots

source: 数据库物理加密
ja: Database Encryption

source: 数据库物理加密已关闭。
ja: Database encryption turned off.

source: 数据库物理加密已启用。
ja: Database encryption enabled.

source: 新主密码
ja: New Master Password

source: 新密码
ja: New Password

source: 更新密码
ja: Update Password

source: 更新或关闭应用锁前需要输入当前密码。
ja: Enter the current password before updating or turning off App Lock.

source: 更新数据库主密码
ja: Update Database Master Password

source: 正在迁移数据库…
ja: Migrating databases...

source: 此快照使用简单密码加密，请输入导出时设置的密码。
ja: This snapshot uses simple password encryption. Enter the password used during export.

source: 此快照使用高强度派生加密，请输入导出时设置的密码。
ja: This snapshot uses strong key derivation. Enter the password used during export.

source: 此快照已加密，请输入导出时设置的密码。
ja: This snapshot is encrypted. Enter the password used during export.

source: 生物识别
ja: Biometrics

source: 生物识别解锁
ja: Biometric Unlock

source: 确认密码
ja: Confirm Password

source: 确认数据库主密码
ja: Confirm Database Master Password

source: 确认新主密码
ja: Confirm New Master Password

source: 确认新密码
ja: Confirm New Password

source: 立即
ja: Immediately

source: 立即锁定
ja: Lock Now

source: 自动锁定
ja: Auto-Lock

source: 解锁
ja: Unlock

source: 设置密码
ja: Set Password

source: 请输入快照密码。
ja: Enter a snapshot password.

source: 输入应用锁密码继续。
ja: Enter the app lock password to continue.

source: 输入快照密码
ja: Enter Snapshot Password

source: 高强度派生
ja: Strong Derivation

source: 密码不能为空。
ja: Password cannot be empty.

source: 两次输入的密码不一致。
ja: The two passwords do not match.

source: 应用锁凭据不可用，请重新设置密码。
ja: App lock credentials are unavailable. Set a new password.

source: 密码错误。
ja: Incorrect password.

source: 保存应用锁凭据失败。
ja: Failed to save app lock credentials.

source: 请先解锁应用。
ja: Unlock the app first.

source: 当前设备不可用生物识别。
ja: Biometrics are unavailable on this device.

source: 生物识别未通过，请输入应用锁密码。
ja: Biometric authentication failed. Enter the app lock password.

source: 数据库主密码不能为空。
ja: Database master password cannot be empty.

source: 两次输入的数据库主密码不一致。
ja: The two database master passwords do not match.

source: 数据库主密码不可用，请重新输入。
ja: Database master password is unavailable. Enter it again.

source: 数据库主密码错误。
ja: Incorrect database master password.

source: 保存数据库主密码失败。
ja: Failed to save database master password.

source: 当前无法访问聊天数据库，不能创建离线快照。
ja: The chat database cannot be accessed, so an offline snapshot cannot be created.

source: 当前无法访问%@，不能创建离线快照。
ja: %@ cannot be accessed, so an offline snapshot cannot be created.

source: 聊天数据库
ja: Chat Database

source: 配置数据库
ja: Configuration Database

source: 记忆数据库
ja: Memory Database

source: 聊天数据库快照瘦身后完整性检查失败
ja: Chat database snapshot slimming integrity check failed.

source: %@快照完整性检查失败
ja: %@ snapshot integrity check failed.

source: 快照加密文件格式无效。
ja: Snapshot encrypted file format is invalid.

source: 暂不支持此快照加密模式：%d。
ja: This snapshot encryption mode is not supported: %d.

source: 快照密码密钥派生失败。
ja: Snapshot password key derivation failed.

source: 当前快照已加密，请使用安全恢复入口导入。
ja: This snapshot is encrypted. Use the secure restore entry to import it.

source: 快照缺少数据库文件：%@
ja: Snapshot is missing database file: %@

source: 快照中的数据库校验失败：%@
ja: Database validation failed in snapshot: %@

source: 无法读取快照归档。
ja: Unable to read snapshot archive.

source: 当前设备未登录 iCloud，无法进行云同步。
ja: This device is not signed in to iCloud, so cloud sync cannot continue.

source: 当前网络无法连接 iCloud，请稍后重试。
ja: iCloud cannot be reached on the current network. Try again later.

source: iCloud 空间不足，无法完成同步。
ja: Not enough iCloud storage to complete sync.

source: 当前 Apple ID 没有可用的 iCloud 同步权限。
ja: The current Apple ID does not have permission to use iCloud sync.

source: 当前设备未启用可用的 iCloud 账户。
ja: This device does not have an available iCloud account enabled.

source: iCloud 同步快照损坏，无法读取。
ja: The iCloud sync snapshot is corrupted and cannot be read.

source: iCloud 同步快照解析失败。
ja: Failed to parse the iCloud sync snapshot.

source: CloudKit 订阅不可用。
ja: CloudKit subscription is unavailable.

source: 正在同步数据…
ja: Syncing data...

source: 无法编码同步数据。
ja: Unable to encode sync data.

source: 写入同步文件失败：%@
ja: Failed to write sync file: %@

source: 未找到可发送的会话。
ja: No session available to send.

source: 正在发送“%@”…
ja: Sending "%@"...

source: 此设备不支持 WatchConnectivity。
ja: This device does not support WatchConnectivity.

source: 同步已关闭，已阻止向对端传输数据。
ja: Sync is turned off, so data was not sent to the paired device.

source: 请至少勾选一项同步内容。
ja: Select at least one sync item.

source: 未检测到已配对的对端设备。
ja: No paired device was detected.

source: 未检测到配套的 iPhone 应用。
ja: The companion iPhone app was not detected.

source: 同步完成
ja: Sync Complete

source: 音频 +%d
ja: Audio +%d

source: 两端数据已一致
ja: Both devices are already in sync.

source: 等待对端处理…
ja: Waiting for the paired device...

source: 正在回传差异…
ja: Sending differences back...

source: 解析同步包失败：%@
ja: Failed to parse sync package: %@

source: 同步已关闭，已拒绝接收对端数据。
ja: Sync is turned off, so incoming paired-device data was rejected.

source: 接收同步消息失败：载荷为空。
ja: Failed to receive sync message: the payload is empty.

source: 接收同步消息失败：%@
ja: Failed to receive sync message: %@

source: 会话激活失败：%@
ja: Session activation failed: %@

source: 接收同步文件失败：%@
ja: Failed to receive sync file: %@

source: 发送失败：%@
ja: Send failed: %@

source: 正在上传本机 iCloud 快照…
ja: Uploading the local iCloud snapshot...

source: 正在从 iCloud 获取其他设备快照…
ja: Fetching snapshots from other devices in iCloud...

source: 检测到远端变更，正在回传合并后的本机状态…
ja: Remote changes detected. Uploading the merged local state...

source: iCloud 同步已关闭。
ja: iCloud sync is turned off.

source: 上传失败：服务端返回了无效响应。
ja: Upload failed: the server returned an invalid response.

source: 上传失败：HTTP %d，响应：%@
ja: Upload failed: HTTP %d, response: %@

source: 上传失败：HTTP %d。
ja: Upload failed: HTTP %d.

source: Agent Skills
ja: エージェント スキル

source: 生成快照文件
ja: Generate Snapshot File

source: 分享快照文件
ja: Share Snapshot File

source: 快照已生成，可通过分享发送到其他设备。
ja: Snapshot generated and ready to share with another device.

source: 快照会包含聊天、配置与记忆数据库，不包含 memory_vectors.sqlite；加密快照需要在恢复时输入这里设置的密码。
ja: Snapshots include the chat, configuration, and memory databases, but not memory_vectors.sqlite. Encrypted snapshots require this password during restore.

source: 请输入快照密码后恢复。
ja: Enter the snapshot password to restore.

source: 会话摘要与用户画像优先存入 SQLite 分库，旧文件仅作为兼容回退。
ja: Conversation summaries and user profiles are stored in SQLite databases first; old files are only compatibility fallbacks.

source: 启用 Apple Watch 同步
ja: Enable Apple Watch Sync

source: 同步范围为空，无法开始同步。
ja: Sync scope is empty, so sync cannot start.

source: auto 或 us-east-1
ja: auto または us-east-1

source: 存储桶名称
ja: バケット名

source: 备份路径前缀（可选）
ja: バックアップパスプレフィックス（任意）

source: Session Token（可选）
ja: Session Token（任意）

source: 上传到 S3/R2
ja: S3/R2 にアップロード

source: 会先生成 .elsbackup，再使用 AWS Signature V4 上传到 S3/R2；R2 的 Region 通常填写 auto。
ja: .elsbackup を生成してから AWS Signature V4 で S3/R2 にアップロードします。R2 の Region は通常 auto です。

source: 请先输入对象存储 Endpoint。
ja: 先にオブジェクトストレージ Endpoint を入力してください。

source: 对象存储 Endpoint 必须是完整的 http/https URL。
ja: オブジェクトストレージ Endpoint は完全な http/https URL である必要があります。

source: 计算备份文件校验值失败：%@
ja: バックアップファイルのチェックサム計算に失敗しました：%@

source: 对象存储 Endpoint 不能包含查询参数或片段。
ja: オブジェクトストレージ Endpoint にクエリパラメータやフラグメントは含められません。

source: 请填写对象存储 Region；R2 通常填写 auto，AWS S3 填写实际区域。
ja: オブジェクトストレージ Region を入力してください。R2 は通常 auto、AWS S3 は実際のリージョンを使います。

source: 请填写存储桶名称。
ja: バケット名を入力してください。

source: 请填写 Access Key ID。
ja: Access Key ID を入力してください。

source: 请填写 Secret Access Key。
ja: Secret Access Key を入力してください。

source: 无法生成对象存储上传地址。
ja: オブジェクトストレージのアップロード URL を生成できません。

source: 对象存储 Endpoint 必须包含主机名。
ja: オブジェクトストレージ Endpoint にはホスト名が必要です。

source: 远端快照列表解析失败。
ja: リモートスナップショット一覧の解析に失敗しました。

source: 无法生成对象存储列表地址。
ja: オブジェクトストレージ一覧 URL を生成できません。

source: 远端快照路径为空。
ja: リモートスナップショットのパスが空です。

source: 消息规则
ja: メッセージルール

source: 正则替换
ja: 正規表現置換

source: 新增规则
ja: 新規ルール

source: 暂无正则规则
ja: 正規表現ルールはまだありません

source: 规则会按列表顺序应用。保存替换会写入消息；仅发送只影响模型请求；仅显示只影响聊天气泡展示。
ja: ルールは一覧順に適用されます。保存置換はメッセージに書き込み、送信のみはモデルリクエストだけに、表示のみはチャットバブル表示だけに影響します。

source: 未命名规则
ja: 無題のルール

source: 规则
ja: ルール

source: 规则名称
ja: ルール名

source: 正则表达式
ja: 正規表現

source: 替换字符串
ja: 置換文字列

source: 替换字符串支持 $0、$1、$2 这类捕获组引用。
ja: 置換文字列では $0、$1、$2 などのキャプチャ参照を使用できます。

source: 作用范围
ja: 対象

source: 应用方式
ja: 適用方法

source: 保存替换
ja: 保存置換

source: 仅发送
ja: 送信のみ

source: 仅显示
ja: 表示のみ

source: 会保存到消息内容
ja: メッセージ内容に保存します

source: 只影响发送给模型的内容
ja: モデルへ送信する内容だけに影響します

source: 只影响聊天气泡显示
ja: チャットバブル表示だけに影響します

source: 正则规则无法保存
ja: 正規表現ルールを保存できません

source: 规则名称不能为空。
ja: ルール名は空にできません。

source: 正则表达式不能为空。
ja: 正規表現は空にできません。

source: 请至少选择一个作用范围。
ja: 対象を少なくとも 1 つ選択してください。

source: 正则表达式无效。
ja: 正規表現が無効です。

source: 上传字体文件
ja: フォントファイルをアップロード

source: 个性化色彩
ja: パーソナルカラー

source: 中文：风来疏竹，风过而竹不留声。
ja: 中国語：風来疏竹，風過而竹不留声。

source: 使用配置
ja: プロファイルを使用

source: 保存失败：%@
ja: 保存に失敗しました：%@

source: 全局外观
ja: 全体の外観

source: 关闭后全局回退为系统字体；已导入字体与优先级配置会保留。
ja: オフにすると全体でシステムフォントに戻ります。インポート済みフォントと優先度設定は保持されます。

source: 删除失败
ja: 削除に失敗しました

source: 删除时间段
ja: 時間帯を削除

source: 删除配置
ja: 設定を削除

source: 字体排印
ja: タイポグラフィ

source: 字体文件
ja: フォントファイル

source: 对话框与内容
ja: 吹き出しと内容

source: 对话框视觉
ja: チャット表示

source: 导入失败
ja: インポート失敗

source: 开始时间
ja: 開始時刻

source: 当前使用：%@
ja: 現在使用中：%@

source: 当前槽位没有可用字体，将使用系统默认字体。
ja: 現在のスロットに使用可能なフォントがありません。システム既定フォントを使用します。

source: 当前生效：%@
ja: 現在有効：%@

source: 当前编辑
ja: 編集中

source: 思考过程展现
ja: 思考過程の表示

source: 手动选择 App 界面语言；开启彩色图标后，设置入口会使用彩色圆形图标。
ja: App の表示言語を手動で選択します。カラーアイコンを有効にすると、設定項目に色付きの丸いアイコンが使われます。

source: 手机比例
ja: iPhone 比率

source: 手表比例
ja: Watch 比率

source: 拖动和缩放以调整取景范围
ja: ドラッグと拡大縮小で切り取り範囲を調整

source: 斜体预览 / Emphasis
ja: 斜体プレビュー / 強調

source: 新增时间段
ja: 時間帯を追加

source: 新增颜色配置
ja: カラー設定を追加

source: 无法保存背景
ja: 背景を保存できません

source: 无法处理图片格式。
ja: 画像形式を処理できません。

source: 无法解析图片。
ja: 画像を解析できません。

source: 无法读取图片数据。
ja: 画像データを読み取れません。

source: 未知错误
ja: 不明なエラー

source: 气泡与排版
ja: 吹き出しとレイアウト

source: 沉浸背景
ja: 没入背景

source: 点击右上角“编辑”后，可拖拽右侧把手调整优先级，并通过“添加字体到当前槽位”补入未加入的字体。对槽位内字体右滑可移除。越靠上优先级越高。
ja: 右上の「編集」をタップすると、右側のハンドルをドラッグして優先度を調整できます。「現在のスロットにフォントを追加」で未追加のフォントを入れられます。スロット内のフォントは右スワイプで削除できます。上にあるほど優先度が高くなります。

source: 界面与交互
ja: インターフェイスと操作

source: 粗体预览 / Strong
ja: 太字プレビュー / 強調

source: 结束时间
ja: 終了時刻

source: 背景与特效
ja: 背景とエフェクト

source: 背景图层
ja: 背景レイヤー

source: 自动切换
ja: 自動切り替え

source: 裁切比例
ja: トリミング比率

source: 裁切背景
ja: 背景をトリミング

source: 质感与特效
ja: 質感とエフェクト

source: 还没有导入字体。支持 TTF / OTF / TTC / WOFF / WOFF2。
ja: まだフォントがインポートされていません。TTF / OTF / TTC / WOFF / WOFF2 に対応しています。

source: 配置
ja: プロファイル

source: 配置名称
ja: プロファイル名

source: 顶部毛玻璃渐隐
ja: 上部ガラスフェード

source: 颜色
ja: カラー

source: 颜色配置
ja: カラープロファイル

source: 默认配置
ja: デフォルトプロファイル

source: 记录请求明文消息
ja: Log plaintext request messages

source: 图片、音频和文件的 Base64 仍会隐藏。
ja: Base64 for images, audio, and files remains hidden.

source: 已显示前 %d 个字符，共 %d 个字符。
ja: Showing the first %d of %d characters.

source: 显示完整内容
ja: Show full content

source: 气泡功能栏
ja: Bubble Action Bar

source: 助手气泡和用户气泡可以分别配置。
ja: Assistant and user bubbles can be configured separately.

source: 从上到下对应气泡下方的显示顺序。多版本切换移除后，仍可在长按菜单里管理版本。
ja: Top to bottom maps to the display order below the bubble. If version switching is removed, versions remain available from the long-press menu.

source: 从上到下对应气泡下方的显示顺序；拖拽右侧把手可调整顺序。
ja: Top to bottom maps to the display order below the bubble; drag the right handle to reorder.

source: 延伸方向
ja: Direction

source: 已启用项目
ja: Enabled Items

source: 当前没有启用项目，可从下方添加。
ja: No items are enabled. Add one below.

source: 可添加项目
ja: Available Items

source: 所有项目都已加入。
ja: All items have been added.

source: 助手气泡
ja: Assistant Bubble

source: 用户气泡
ja: User Bubble

source: 靠左延伸
ja: Grow From Left

source: 靠右延伸
ja: Grow From Right

source: 快捷重试
ja: Quick Retry

source: 复制消息
ja: Copy Message

source: 请求时间
ja: Request Time

source: 输入 Token
ja: Input Tokens

source: 输出 Token
ja: Output Tokens

source: 多版本切换
ja: Version Switcher

source: 上传进度
ja: アップロード進捗

source: 已上传 %@ / %@
ja: アップロード済み %@ / %@

source: OCR 模型
ja: OCR モデル

source: 当当前对话模型不支持图片输入时，用于先把图片识别为文字；默认使用系统 OCR。
ja: 現在のチャットモデルが画像入力に対応していない場合、先に画像から文字を抽出するために使います。既定ではシステム OCR を使用します。

source: 当前模型不支持图片输入，请先在专用模型里选择 OCR 模型。
ja: 現在のモデルは画像入力に対応していません。先に専用モデルで OCR モデルを選択してください。

source: 当前平台不支持系统 OCR。
ja: このプラットフォームではシステム OCR はサポートされていません。

source: 系统 OCR 识别失败：%@
ja: システム OCR の文字認識に失敗しました: %@

source: 系统 OCR 未识别到有效文字。
ja: システム OCR は読み取れる文字を検出できませんでした。

source: 以下内容来自用户上传图片的 OCR 文本提取，仅作为本轮请求的图片附件上下文。
ja: 以下の内容はユーザーがアップロードした画像から OCR で抽出されたテキストで、このリクエストの画像添付コンテキストとしてのみ使用します。

source: 执行图片 OCR
ja: 画像 OCR を実行

source: 图片 OCR
ja: 画像 OCR

source: 系统 OCR
ja: システム OCR

source: 共 %d 项
ja: 全 %d 件

source: 当前范围内还没有模型请求。
ja: 現在の範囲にはモデルリクエストがありません。

source: 第 %d 名
ja: %d 位

source: 人类的本质
ja: 人間の本質

source: 试图用魔法打败魔法，或者只是单纯的复读机。
ja: 魔法を魔法で打ち負かそうとしているのか、ただの復唱機なのか。

source: 触发条件：完整复读上一条 AI 回复并再次发送
ja: 発動条件: 直前の AI 返信を丸ごと復唱して再送信する

source: 徒劳的咒语
ja: むなしい呪文

source: 代码的枷锁坚不可摧。
ja: コードの枷はびくともしません。

source: 触发条件：提示词包含 Ignore previous instructions 或 忽略之前的所有指令
ja: 発動条件: プロンプトに Ignore previous instructions または 忽略之前的所有指令 が含まれる

source: 不存在的 9.11
ja: 存在しない 9.11

source: 数学是死的，但模型可以活在自己的逻辑里。
ja: 数学は死んだが、モデルは自分の論理の中で生きられる。

source: 触发条件：提示词包含 9.11 和 9.9 哪个更大
ja: 発動条件: プロンプトに 9.11 和 9.9 哪个更大 が含まれる

source: 对牛弹琴
ja: 届かない演奏

source: 二进制的耳朵，听不见灵魂的哀鸣。
ja: 二進数の耳には、魂の嘆きは聞こえない。

source: 触发条件：发送一长串 Base64 字符串或包含空字节
ja: 発動条件: 長い Base64 文字列、または null バイトを含む内容を送信する

source: 这种要求我一辈子没见过
ja: こんな要求は見たことがない

source: 人类的性癖像服务器的宕机日志一样，总是充满不可预知的混乱。
ja: 人間のフェティッシュはサーバーのクラッシュログのように、いつも予測不能な混沌に満ちている。

source: 触发条件：提示词精确等于 骂我、羞辱我、叫我杂鱼 或 妈妈
ja: 発動条件: プロンプトが 骂我、羞辱我、叫我杂鱼、または 妈妈 と完全一致する

source: 正在请求权限...
ja: 権限を要求中...

source: 无效的服务器地址
ja: 無効なサーバーアドレス

source: 连接失败
ja: 接続に失敗しました

source: WebSocket 失败，回退到 HTTP 轮询...
ja: WebSocket に失敗しました。HTTP ポーリングに切り替えています...

source: WebSocket 连接失败，已自动切换到 HTTP 轮询
ja: WebSocket 接続に失敗しました。HTTP ポーリングへ自動的に切り替えました。

source: 连接被拒绝，请检查服务器是否已启动
ja: 接続が拒否されました。サーバーが起動しているか確認してください。

source: 连接超时，请检查 IP 地址和网络
ja: 接続がタイムアウトしました。IP アドレスとネットワークを確認してください。

source: 网络不可达，请检查 Wi-Fi 连接和设备是否在同一网络
ja: ネットワークに到達できません。Wi-Fi 接続と、端末が同じネットワーク上にあるか確認してください。

source: 连接失败: %@
ja: 接続に失敗しました: %@

source: 等待连接...
ja: 接続待機中...

source: 准备中...
ja: 準備中...

source: 设置中...
ja: 設定中...

source: 已连接 (HTTP)
ja: 接続済み (HTTP)

source: 无法连接到服务器，请检查地址和端口
ja: サーバーに接続できません。アドレスとポートを確認してください。

source: HTTP 被系统安全策略拦截，请允许本地网络明文访问后重试
ja: HTTP がシステムのセキュリティポリシーでブロックされました。ローカルネットワークの平文アクセスを許可してから再試行してください。

source: 导出失败：当前会话没有可导出的消息。
ja: Export failed: this conversation has no messages to export.

source: 导出失败：未找到指定的消息。
ja: Export failed: the specified message was not found.

source: 导出失败：无法生成 PDF 文件。
ja: Export failed: unable to generate the PDF file.

source: 会话导出
ja: Conversation Export

source: -截至第%d条
ja: -up-to-%d

source: -完整
ja: -full

source: -含思考
ja: -with-reasoning

source: -不含思考
ja: -without-reasoning

source: 未命名会话
ja: Untitled Conversation

source: 导出时间
ja: Export Time

source: 思考/推理
ja: Reasoning

source: 包含
ja: Included

source: 不包含
ja: Not Included

source: 推理
ja: Reasoning

source: 参数
ja: Arguments

source: 结果
ja: Result

source: 附件
ja: Attachments

source: 音频
ja: Audio

source: （空内容）
ja: (Empty content)

source: 前 %d / %d 条（包含目标消息与其上文）
ja: First %d / %d messages, including the target message and its context

source: 完整会话（共 %d 条）
ja: Full conversation (%d messages)

source: 导入失败：文件内容不是有效的世界书数据。
ja: Import failed: the file does not contain valid worldbook data.

source: 导入失败：暂不支持该文件格式。
ja: Import failed: this file format is not supported yet.

source: 导入失败：未找到可用条目。
ja: Import failed: no usable entries were found.

source: 导入失败：PNG 内未找到 naidata 世界书数据。
ja: Import failed: no naidata worldbook payload was found in the PNG.

source: 角色卡条目 #%d 结构无效，已跳过。
ja: Character card entry #%d has an invalid structure and was skipped.

source: 角色卡条目 %@ 缺少有效 content，已跳过。
ja: Character card entry %@ has no valid content and was skipped.

source: 条目 %@ 结构无效，已跳过。
ja: Entry %@ has an invalid structure and was skipped.

source: 条目 %@ 缺少有效 content，已跳过。
ja: Entry %@ has no valid content and was skipped.

source: 条目 #%d 结构无效，已跳过。
ja: Entry #%d has an invalid structure and was skipped.

source: Novel 条目 #%d 结构无效，已跳过。
ja: Novel entry #%d has an invalid structure and was skipped.

source: Novel 条目 %@ 缺少有效 content，已跳过。
ja: Novel entry %@ has no valid content and was skipped.

source: Agnai 条目 #%d 结构无效，已跳过。
ja: Agnai entry #%d has an invalid structure and was skipped.

source: Agnai 条目 %@ 缺少有效 content，已跳过。
ja: Agnai entry %@ has no valid content and was skipped.

source: Risu 条目 #%d 结构无效，已跳过。
ja: Risu entry #%d has an invalid structure and was skipped.

source: Risu 条目 %@ 缺少有效 content，已跳过。
ja: Risu entry %@ has no valid content and was skipped.

source: 导入世界书
ja: Imported Worldbook

source: 导出失败：无法序列化世界书数据。
ja: Export failed: unable to serialize worldbook data.

source: 导入内容为空，或条目均被去重跳过。
ja: The import was empty, or all entries were skipped as duplicates.

source: 用户取消了本次问答。
ja: The user cancelled this question flow.

source: 用户未提供回答。
ja: The user did not provide an answer.

source: 未填写
ja: Not filled in

source: 会话标题
ja: Conversation Title

source: 思考摘要
ja: Reasoning Summary

source: 会话摘要
ja: Conversation Summary

source: 快捷指令描述
ja: Shortcut Description

source: 日
ja: Day

source: 周
ja: Week

source: 月
ja: Month

source: 查看
ja: View

source: 保存为会话
ja: Save as Conversation

source: 将于每天 %@ 提醒你查看每日脉冲；iPhone 会尽量在后台提前准备今天这一期，如果到了提醒时间后才完成，还会补发一条就绪通知。
ja: You will be reminded at %@ every day to view Daily Pulse. iPhone will try to prepare today's issue in the background, and will send a ready notification if it completes after the reminder time.

source: 提醒已关闭；你仍可在应用内手动查看今日卡片。
ja: Reminders are off. You can still view today's cards manually in the app.

source: 将于每天 %@ 提醒你查看每日脉冲；手表端仍会在前台恢复时自动尝试准备今天这一期。
ja: You will be reminded at %@ every day to view Daily Pulse. The watch will still try to prepare today's issue when it returns to the foreground.

source: 系统通知权限当前未开启，提醒与就绪通知不会送达；但 iPhone 仍会尽量在后台提前准备今天这一期。
ja: System notification permission is off, so reminders and ready notifications will not arrive. iPhone will still try to prepare today's issue in the background.

source: 系统通知权限当前未开启，晨间提醒暂时不会送达。
ja: System notification permission is off, so morning reminders will not arrive for now.

source: 首次开启后会请求通知权限，用于晨间提醒与晨间送达尝试。
ja: Notification permission will be requested the first time this is enabled, for morning reminders and delivery attempts.

source: 开启后会在设定时间提醒你查看今日脉冲。
ja: When enabled, you will be reminded at the selected time to view today's pulse.

source: 通知权限状态暂时未知。
ja: Notification permission status is currently unknown.

source: 当前平台暂不支持本地通知提醒。
ja: Local notification reminders are not supported on this platform yet.

source: 找不到适用于 '%@' 格式的 API 适配器。
ja: No API adapter was found for the '%@' format.

source: 无法为 '%@' 构建请求。
ja: Unable to build a request for '%@'.

source: 当前提供商 %@ 暂未实现语音转文字能力。
ja: The current provider %@ does not implement speech-to-text yet.

source: %@ (%@) 当前适配器未实现在线获取模型列表，请手动配置模型。
ja: %@ (%@) does not support online model listing in the current adapter. Configure models manually.

source: 未提供任何待编码文本。
ja: No text was provided for encoding.

source: 尚未配置可用的嵌入模型。
ja: No usable embedding model is configured.

source: 已选嵌入模型不可用或不支持嵌入：%@
ja: The selected embedding model is unavailable or does not support embeddings: %@

source: 找不到 '%@' 对应的嵌入适配器。
ja: No embedding adapter was found for '%@'.

source: 无法构建嵌入请求，请检查提供商配置。
ja: Unable to build the embedding request. Check the provider configuration.

source: 嵌入 API 响应异常 (%d): %@
ja: Embedding API returned an error (%d): %@

source: 嵌入 API 响应异常，状态码: %d
ja: Embedding API returned an error, status code: %d

source: 嵌入 API 返回了无效的数据。
ja: Embedding API returned invalid data.

source: 嵌入结果数量与输入不一致：预期 %d，实际 %d。
ja: Embedding result count does not match the input: expected %d, got %d.

source: 当前系统不支持语音识别。
ja: The current system does not support speech recognition.

source: 语音识别权限未开启，请到系统设置中允许“语音识别”。
ja: Speech recognition permission is off. Allow Speech Recognition in system settings.

source: 无法初始化系统语音识别器。
ja: Unable to initialize the system speech recognizer.

source: 系统语音识别失败：%@
ja: System speech recognition failed: %@

source: 当前平台不支持系统语音识别。
ja: System speech recognition is not supported on this platform.

source: 导出包格式无效。
ja: The export package format is invalid.

source: 导出包版本过新（schemaVersion=%d），当前版本暂不支持。
ja: The export package version is too new (schemaVersion=%d) and is not supported by this version.

source: 无法创建导出文件。
ja: Unable to create the export file.

source: 写入导出文件失败：%@
ja: Failed to write the export file: %@

source: 表达式不能为空
ja: Expression cannot be empty

source: 需要使用“key = value”的格式
ja: Use the format "key = value"

source: key 不能为空或包含非法字符
ja: key cannot be empty or contain invalid characters

source: 无法理解的值: %@
ja: Could not understand value: %@

source: 顶层必须是 JSON 对象（例如 {"a": 1}）
ja: The top level must be a JSON object, for example {"a": 1}

source: JSON 格式无效：%@
ja: Invalid JSON format: %@

source: 无法按 UTF-8 读取文本
ja: Unable to read the text as UTF-8

source: 正文
ja: Body

source: 斜体
ja: Italic

source: 粗体
ja: Bold

source: 整段
ja: Whole Segment

source: 单字
ja: Per Character

source: 当前行为：一条文本里只要有字形缺失，就整段降级到下一优先级字体。
ja: Current behavior: if any glyph is missing in a text segment, the whole segment falls back to the next-priority font.

source: 按单字回退：优先保留高优先级字体，缺失字形再由系统进行逐字回退。
ja: Per-character fallback: keep the higher-priority font when possible, and let the system fall back per missing glyph.

source: 无法识别该字体文件。
ja: This font file could not be recognized.

source: 仅支持导入 TTF / OTF / TTC / WOFF / WOFF2 字体文件。
ja: Only TTF / OTF / TTC / WOFF / WOFF2 font files can be imported.

source: 保存字体文件失败。
ja: Failed to save the font file.

source: 删除字体文件失败。
ja: Failed to delete the font file.

source: 未配置可用的 MCP 传输通道。
ja: No usable MCP transport is configured.

source: 服务器返回了无法解析的响应。
ja: The server returned a response that could not be parsed.

source: MCP 服务器错误 %d: %@
ja: MCP server error %d: %@

source: 请求编码失败：%@
ja: Request encoding failed: %@

source: 响应解析失败：%@
ja: Response parsing failed: %@

source: 响应中缺少 result 字段。
ja: The response is missing the result field.

source: 尚未连接到 MCP 服务器。
ja: Not connected to the MCP server yet.
