Repository: Mareixcode/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio Watch App/*.lproj/Localizable.strings
Languages: ja

source: 清空禁用列表
ja: Clear Disabled List

source: 源路径与目标路径相同，无需移动。
ja: Source and destination paths are the same. No move is needed.

source: 点击右上角“编辑”后，可拖拽右侧把手调整顺序；右滑可移除。
ja: Tap Edit in the top-right corner to drag the reorder handle. Swipe right to remove.

source: 点击开始识别
ja: Tap to start recognition

source: 滑块
ja: スライダー

source: 启用滑块
ja: スライダーを有効にする

source: 启用后，字符串选项会吸附到档位，数字选项可在档位之间连续调节。数字粒度默认取相邻档位最小差值的 10%，也可手动覆盖。至少需要两个选项。
ja: 有効にすると、文字列の選択肢は段階にスナップし、数値の選択肢は段階間を連続調整できます。数値の粒度は隣接する段階間の最小差の10%が既定値で、手動でも変更できます。2つ以上の選択肢が必要です。

source: 按数值从小到大排序
ja: 数値を小さい順に並べ替え

source: 点击文件夹继续浏览，点击 JSON 文件可预览内容。
ja: Tap a folder to continue browsing. Tap a JSON file to preview its contents.

source: 点击类别可查看详细文件列表。
ja: Tap a category to view file details.

source: 父路径“%@”不是目录，无法创建目录。
ja: Parent path "%@" is not a directory, so the directory cannot be created.

source: 父路径“%@”不是目录，无法复制。
ja: Parent path "%@" is not a directory, so the item cannot be copied.

source: 父路径“%@”不是目录，无法移动。
ja: Parent path "%@" is not a directory, so the item cannot be moved.

source: 特性
ja: Highlights

source: 生成与输出
ja: Generation & Output

source: 用完后请及时断开连接
ja: Disconnect when finished

source: 用户操作日志
ja: User Operation Logs

source: 目标路径“%@”已存在。
ja: Destination path "%@" already exists.

source: 知道了
ja: Got It

source: 确定要删除选中的 %d 个项目吗？此操作不可撤销。
ja: Delete the selected %d items? This cannot be undone.

source: 确认删除“%@”？此操作不可撤销。
ja: Confirm deletion of \"%@\"? This cannot be undone.

source: 移动
ja: Move

source: 移动沙盒路径
ja: Move Sandbox Path

source: 稍后处理
ja: Handle Later

source: 稳定但较慢，适合真机
ja: Stable but slower, suitable for devices

source: 空闲超时 %ds
ja: Idle timeout %ds

source: 等待时可取消，完成后可复用提示词或继续编辑。
ja: You can cancel while waiting. After completion, reuse or edit the prompt.

source: 管理本地模型、文件与缓存占用。
ja: Manage local model, file, and cache storage.

source: 系统朗读未能启动，请重试或切换云端。
ja: System speech could not start. Try again or switch to cloud TTS.

source: 系统朗读长时间无响应，已自动恢复。
ja: System speech did not respond for a long time and was restored automatically.

source: 系统语速
ja: System Speech Rate

source: 系统音调
ja: System Pitch

source: 绑定 SQL 参数失败。
ja: Failed to bind SQL parameters.

source: 结束批量选择
ja: End Batch Selection

source: 置顶模型
ja: Pinned Models

source: 聚焦今天的模型请求情况
ja: Focus on today's model request activity

source: 自动模式会优先系统 TTS，失败后自动回退云端。
ja: Auto mode prioritizes system TTS, falls back to cloud on failure.

source: 自定义 Temperature
ja: Custom Temperature

source: 自定义 Top P
ja: Custom Top P

source: 行
ja: Rows

source: 表
ja: Tables

source: 警告：直接在前置系统提示词中插入 <time> 可能会降低上下文缓存命中率。若可行，优先使用末尾发送，或改用获取系统时间工具。 开启路标后会按时间窗口在历史消息中自动插入一条 system 路标，提示对应位置的请求时间。
ja: Warning: inserting <time> directly into the leading system prompt may reduce context cache hit rate. If possible, send it at the end or use the system time tool instead. When landmarks are enabled, a system landmark is automatically inserted into history by time window to indicate the request time at that position.

source: 记录数
ja: Record Count

source: 记忆系统嵌入已停止自动重试，请前往“记忆设置”检查嵌入模型。
ja: Automatic memory embedding retries have stopped. Go to Memory Settings to check the embedding model.

source: 设备主动连接电脑端 WebSocket 服务器，接收命令并执行文件操作。
ja: Device actively connects to computer WebSocket server, receives commands and performs file operations.

source: 设置进入历史会话时默认加载的最近对话轮次（从最近一条用户消息开始向后）。数值越小，长对话加载越快；设置为 0 表示加载全部历史。
ja: Set how many recent turns are loaded by default when opening a history session, starting from the latest user message. Smaller values load long chats faster; 0 loads the full history.

source: 识别到会话
ja: Detected Sessions

source: 识别到提供商
ja: Detected Providers

source: 该操作不可撤销，会删除全部日期文件夹和运行日志文件。
ja: This cannot be undone and will delete all date folders and run log files.

source: 语言类型（Qwen）
ja: Language Type (Qwen)

source: 语音会直接附带音频给当前模型。
ja: Voice input sends the audio directly to the current model.

source: 语音朗读
ja: Text to Speech

source: 语音消息
ja: Voice Message

source: 请先在设置中启用模型
ja: Enable a model in Settings first

source: 请求
ja: リクエスト

source: 请求将被重定向到调试端进行记录和分析。
ja: Requests will be redirected to debug endpoint for logging and analysis.

source: 请求控制
ja: Request Controls

source: 请求详情：模型 %@ · 消息数 %d
ja: Request: Model %@ · Messages %d

source: 请粘贴完整的 SKILL.md 内容。
ja: Please paste the complete SKILL.md content.

source: 请至少提供 name_query 或 content_query 其中之一。
ja: Provide at least one of name_query or content_query.

source: 请识别这张图片中的所有可见文字，并只返回识别到的文字。不要解释、不要总结、不要使用 Markdown；如果没有可识别文字，请返回“未识别到文字”。
ja: Identify all visible text in this image and return only the recognized text. Do not explain, summarize, or use Markdown. If no text is recognizable, return "No text recognized".

source: 请输入新的文件夹名称。
ja: Enter a new folder name.

source: 请返回上级列表重新进入。
ja: Return to the parent list and open it again.

source: 读取字段信息失败。
ja: Failed to read field information.

source: 读取数据库表结构失败。
ja: Failed to read database table structure.

source: 调整筛选条件或等待新日志写入。
ja: Adjust filters or wait for new logs.

source: 资源
ja: Resources

source: 路径“%@”已存在且不是目录。
ja: Path "%@" already exists and is not a directory.

source: 路径“%@”是目录，不能按文件写入。
ja: Path "%@" is a directory and cannot be written as a file.

source: 跳过会话
ja: Skipped Sessions

source: 跳过提供商
ja: Skipped Providers

source: 输入 Schema：%@
ja: Input Schema: %@

source: 输入地址
ja: Enter address

source: 输入密码
ja: Enter Password

source: 输出与思考
ja: Output & Reasoning

source: 迁移完成后会再次询问是否删除旧 JSON 文件。
ja: After migration completes, you will be asked again whether to delete old JSON files.

source: 这个会话的消息文件已经丢失了，只剩下一个空壳在这里游荡。 要帮它超度吗？
ja: This session's message file is missing, leaving only an empty shell here. Delete it?

source: 这个控制还没有选项。
ja: This control has no options yet.

source: 这些记忆会参与检索并发送给模型。左滑删除，右滑归档。
ja: These memories are used for retrieval and sent to the model. Swipe left to delete, right to archive.

source: 这些记忆已被归档，不会参与检索。左滑删除，右滑恢复。
ja: These memories are archived and not used for retrieval. Swipe left to delete, right to restore.

source: 这张卡片已经在 Pulse 任务列表里。
ja: This card is already in the Pulse task list.

source: 这里只列出主用途为嵌入的模型，记忆嵌入会调用所选模型。也可以在“提供商与模型管理 > 专用模型”中统一设置。
ja: Only models primarily used for embeddings are listed here. Memory embeddings will call the selected model. You can also set this globally in Provider & Model Management > Specialized Models.

source: 这里只列出主用途为嵌入的模型，记忆嵌入请求会使用所选模型发送。也可以在“提供商与模型管理 > 专用模型”中统一设置。
ja: Only models primarily used for embeddings are listed here. Memory embedding requests will use the selected model. You can also set this globally in Provider & Model Management > Specialized Models.

source: 这里更像 Pulse 的“明天想看什么”。下一次到达目标日期并生成每日脉冲时，会优先纳入这段策展输入。
ja: This works like Pulse's “what to see tomorrow.” When the target date arrives and Daily Pulse is generated, this curation input is prioritized.

source: 进度 %.0f
ja: Progress %.0f

source: 进度 %.0f / %.0f
ja: Progress %.0f / %.0f

source: 连接后会显示调试信息
ja: Debug info will appear after connection

source: 选择文件
ja: Choose File

source: 选择文件并解析
ja: Choose File and Parse

source: 选择模型以开始
ja: Select a model to start

source: 通过局域网远程访问和管理 Documents 目录，方便命令行工具操作。
ja: Access and manage the Documents directory over LAN for command-line workflows.

source: 重名冲突
ja: Name Conflict

source: 重排
ja: Reorder

source: 重置筛选
ja: Reset Filters

source: 重连中（第%d次，约 %ds）
ja: Reconnecting (attempt %d, about %ds)

source: 错误: 提供商“%@”未配置 API Key，无法%@。请重新填写 API Key 后重试（如从旧版本同步迁移过，建议保存一次提供商配置）。
ja: Error: provider "%@" has no API key configured, so it cannot %@. Re-enter the API key and try again. If this was migrated from an older version, save the provider configuration once.

source: 错误: 提供商“%@”未配置 API 地址，无法%@。请在提供商设置中补全后重试。
ja: Error: provider "%@" has no API address configured, so it cannot %@. Complete it in provider settings and try again.

source: 错误: 提供商“%@”的 API 地址格式无效，无法%@。请检查地址是否包含多余空格或换行。
ja: Error: provider "%@" has an invalid API address, so it cannot %@. Check for extra spaces or line breaks.

source: 错误：%@数据库文件不存在，请先在应用内加载对应模块完成初始化。
ja: Error: the %@ database file does not exist. Load the corresponding module in the app first to finish initialization.

source: 错误：SQL 不能为空。
ja: Error: SQL cannot be empty.

source: 错误：SQL 需要 %d 个参数，但实际提供了 %d 个。
ja: Error: SQL requires %d parameters, but %d were provided.

source: 错误：SQL 首关键字不受支持，仅允许：%@。
ja: Error: the first SQL keyword is not supported. Allowed: %@.

source: 错误：UPDATE/DELETE 语句默认必须包含 WHERE；如需全表操作，请显式设置 allow_without_where=true。
ja: Error: UPDATE/DELETE statements must include WHERE by default. To operate on the whole table, explicitly set allow_without_where=true.

source: 错误：ask_user_input 至少需要一个有效问题，且每个问题都要包含非空 question、合法 type 和非空 options。
ja: Error: ask_user_input needs at least one valid question, and each question must include a non-empty question, valid type, and non-empty options.

source: 错误：fill_user_input 的 text 不能为空。
ja: Error: fill_user_input text cannot be empty.

source: 错误：list_sqlite_tables 执行失败：%@
ja: Error: list_sqlite_tables failed: %@

source: 错误：list_sqlite_tables 的 database 必须是 chat、config 或 memory。
ja: Error: list_sqlite_tables database must be chat, config, or memory.

source: 错误：mutate_sqlite 执行失败：%@
ja: Error: mutate_sqlite failed: %@

source: 错误：mutate_sqlite 的 database 必须是 chat、config 或 memory。
ja: Error: mutate_sqlite database must be chat, config, or memory.

source: 错误：query_sqlite 执行失败：%@
ja: Error: query_sqlite failed: %@

source: 错误：query_sqlite 的 database 必须是 chat、config 或 memory。
ja: Error: query_sqlite database must be chat, config, or memory.

source: 错误：show_widget 的 widget_code 不能为空。
ja: Error: show_widget widget_code cannot be empty.

source: 错误：submit_feedback_ticket 的 category 仅支持 bug 或 suggestion。
ja: Error: submit_feedback_ticket category only supports bug or suggestion.

source: 错误：submit_feedback_ticket 的 title 和 detail 不能为空。
ja: Error: submit_feedback_ticket title and detail cannot be empty.

source: 错误：仅支持执行单条 SQL 语句。
ja: Error: only one SQL statement can be executed.

source: 错误：无法打开%@数据库：%@
ja: Error: unable to open %@ database: %@

source: 错误：无法解析 ask_user_input 的参数，请提供 questions。
ja: Error: unable to parse ask_user_input arguments. Provide questions.

source: 错误：无法解析 batch_edit_sandbox_file 的参数，请提供 path 和 rules。
ja: Error: unable to parse batch_edit_sandbox_file arguments. Provide path and rules.

source: 错误：无法解析 copy_sandbox_item 的参数，请提供 source_path 和 destination_path。
ja: Error: unable to parse copy_sandbox_item arguments. Provide source_path and destination_path.

source: 错误：无法解析 create_sandbox_directory 的参数，请提供 path。
ja: Error: unable to parse create_sandbox_directory arguments. Provide path.

source: 错误：无法解析 fill_user_input 的参数，请提供 text。
ja: Error: unable to parse fill_user_input arguments. Provide text.

source: 错误：无法解析 list_sqlite_tables 的参数，请提供 database。
ja: Error: unable to parse list_sqlite_tables arguments. Provide database.

source: 错误：无法解析 move_sandbox_item 的参数，请提供 source_path 和 destination_path。
ja: Error: unable to parse move_sandbox_item arguments. Provide source_path and destination_path.

source: 错误：无法解析 mutate_sqlite 的参数，请提供 database 和 sql。
ja: Error: unable to parse mutate_sqlite arguments. Provide database and sql.

source: 错误：无法解析 query_sqlite 的参数，请提供 database 和 sql。
ja: Error: unable to parse query_sqlite arguments. Provide database and sql.

source: 错误：无法解析 read_sandbox_file_chunk 的参数，请提供 path。
ja: Error: unable to parse read_sandbox_file_chunk arguments. Provide path.

source: 错误：无法解析 show_widget 的参数，请提供 widget_code。
ja: Error: unable to parse show_widget arguments. Provide widget_code.

source: 错误：无法解析 submit_feedback_ticket 的参数，请至少提供 title 和 detail。
ja: Error: unable to parse submit_feedback_ticket arguments. Provide at least title and detail.

source: 队列中还有 %d 条记录
ja: %d more records in queue

source: 隐藏会话列表
ja: Hide session list

source: 音频录制格式
ja: Audio Recording Format

source: 音频播放启动失败。
ja: Audio playback failed to start.

source: 音频解码失败。
ja: Audio decoding failed.

source: 预览代码
ja: Preview Code

source: 预计会话数：%d
ja: Estimated sessions: %d

source: 预计数据量：%.1f MB
ja: Estimated data: %.1f MB

source: 预计新增会话
ja: Estimated New Sessions

source: 预计新增提供商
ja: Estimated New Providers

source: 预设适合快速上手；若需手动输入，可在下方高级参数中覆盖。
ja: Presets are good for quick start; for manual input, override in advanced parameters below.

source: 高级诊断
ja: Advanced Diagnostics

source: 默认会按“直连 -> 桥接”执行；若工具运行模式设为桥接，则按“桥接 -> 直连”。
ja: Default executes Direct -> Bridge; if tool run mode is set to Bridge, executes Bridge -> Direct.

source: 默认倍速
ja: Default Speed

source: 默认配置不能删除。
ja: The default configuration cannot be deleted.

source: 为模型提供自定义技能，通过 use_skill 在聊天中按需调用。
ja: Provide custom skills to the model and call them on demand in chat through use_skill.

source: 主卡「%@」。
ja: Main card: "%@".

source: 今天的每日脉冲已经整理完成，已为你准备 %d 张主动情报卡片。%@
ja: Today's Daily Pulse is ready, with %d proactive intelligence cards prepared for you. %@

source: 到了每日脉冲提醒时间。若今天这一期仍在准备中，请稍候片刻，完成后会再收到“已准备好”通知。
ja: It is time for your Daily Pulse reminder. If today's issue is still being prepared, please wait a moment; you will receive another notification when it is ready.

source: 原始返回
ja: 生レスポンス

source: 周详情
ja: Week details

source: 在手表端查看并管理已同步的快捷指令工具。
ja: View and manage synced Shortcut tools on Apple Watch.

source: 在手表端查看服务器状态，并快速进入 MCP 调试。
ja: View server status on Apple Watch and quickly enter MCP debugging.

source: 字体样式优先级
ja: Font style priority

source: 当前对话模型不支持图片输入时，用于先把图片识别为文字；手表端默认不选择。
ja: When the current chat model does not support image input, use this to recognize images as text first; no default is selected on watchOS.

source: 快捷指令工具集成
ja: Shortcut tool integration

source: 快速上手 1. 可在手表粘贴字体链接直接导入，或在 iPhone 端导入后同步到手表。 2. 选择样式槽位（正文 / 斜体 / 粗体 / 代码）。 3. 拖拽右侧把手调整顺序。 4. 点击“添加字体到当前槽位”补入缺失字体。 5. 对槽位内字体右滑可“移除”，仅移出当前槽位。 规则说明 • 每个槽位互相独立。 • 同一字体可加入多个槽位。 • 当前槽位无可用字体时自动回退系统字体。
ja: Quick start 1. Paste a font link on Apple Watch to import directly, or import on iPhone and sync to Watch. 2. Choose a style slot (body / italic / bold / code). 3. Drag the right handle to adjust order. 4. Tap Add Font to Current Slot to fill in missing fonts. 5. Swipe a font in a slot to Remove it from that slot only. Rules • Each slot is independent. • The same font can be added to multiple slots. • If the current slot has no available font, the system font is used as fallback.

source: 快速上手 1. 在 iPhone 端完成导入。 2. 手表端确认工具已同步并按需启用。 3. 打开“向模型暴露快捷指令工具”总开关。 导入模式 • 轻度导入：仅名称，配置速度快。 • 深度导入：解析 iCloud 链接并尝试生成描述；失败会降级为仅链接。 关键项说明 • 运行模式： - 直连优先：先直接执行。 - 桥接优先：先经桥接快捷指令。 • 自动批准：审批倒计时（1~30 秒）。 提示 • watchOS 不支持直接读剪贴板，建议在 iPhone 完成导入后同步到手表。 • 如果工具不可用，先检查总开关和单项启用状态。 • 如果 urlshim / URL Scheme 在 iPhone 跳转失败，请回到 iPhone 的快捷设定页，复制清单到剪贴板后使用“从剪贴板导入清单”。
ja: Quick start 1. Complete the import on iPhone. 2. Confirm on Apple Watch that tools have synced and enable them as needed. 3. Turn on the master switch that exposes Shortcut tools to the model. Import modes • Light import: names only, fast setup. • Deep import: parses iCloud links and tries to generate descriptions; falls back to link-only on failure. Key items • Run mode: - Direct first: execute directly first. - Bridge first: execute through the bridge shortcut first. • Auto-approval: approval countdown from 1 to 30 seconds. Tips • watchOS cannot read the clipboard directly; import on iPhone and sync to Watch. • If a tool is unavailable, check the master switch and the individual enabled state first. • If urlshim / URL Scheme fails on iPhone, return to Shortcut settings on iPhone, copy the list to the clipboard, then use Import List from Clipboard.

source: 快速上手 1. 在“服务器管理”确认至少一台服务器已连接。 2. 打开“向模型暴露 MCP 工具”总开关。 3. 在“能力概览”检查工具与资源是否已发布。 4. 用“调试面板”验证调用是否正常。 关键项说明 • 连接状态：已连接 / 聊天使用 / 重连中 / 失败。 • 自动批准：审批倒计时（1~30 秒）。 • 调用工具：手动测试工具执行链路。 • 读取资源：手动验证资源读取能力。 提示 • watch 端主要用于查看与快速排查； • 复杂配置建议在 iPhone 端完成后同步到手表。
ja: Quick start 1. Confirm at least one server is connected in Server Management. 2. Turn on the master switch that exposes MCP tools to the model. 3. Check Capability Overview to confirm tools and resources are published. 4. Use the Debug Panel to verify calls. Key items • Connection status: Connected / Used in chat / Reconnecting / Failed. • Auto-approval: approval countdown from 1 to 30 seconds. • Call tool: manually test the tool execution path. • Read resource: manually verify resource reading. Tips • The Watch side is mainly for viewing and quick diagnosis. • Do complex configuration on iPhone and sync afterward.

source: 怎么用 1. 添加技能（粘贴 SKILL.md 或 GitHub 导入）。 2. 确认技能已启用。 3. 打开"向模型暴露 Agent Skills"总开关。 4. 在聊天中让模型调用对应技能。 SKILL.md 格式 • frontmatter 必须包含 name 与 description。 • 正文可写使用说明、参数等 Markdown 内容。 常见问题 • 模型不调用：检查总开关与技能启用状态。 • 导入失败：确认仓库地址可访问。 • 无法本地选文件：可使用链接导入 SKILL.md。 • 需要更新内容：在技能详情里编辑 SKILL.md。
ja: How to use 1. Add a skill by pasting SKILL.md or importing from GitHub. 2. Confirm the skill is enabled. 3. Turn on the master switch that exposes Agent Skills to the model. 4. Ask the model in chat to call the relevant skill. SKILL.md format • The frontmatter must include name and description. • The body may contain usage instructions, parameters, and other Markdown content. Common issues • Model does not call a skill: check the master switch and skill enabled state. • Import failed: confirm the repository URL is accessible. • Cannot choose a local file: import SKILL.md by link. • Need updates: edit SKILL.md in the skill detail page.

source: 思考摘要模型
ja: Reasoning summary model

source: 技能描述
ja: Skill description

source: 按关键词规则注入上下文，不会写入记忆系统。
ja: Injects context by keyword rules without writing to memory.

source: 按槽位管理字体顺序，越靠上优先级越高。
ja: Manage font order by slot; higher entries have higher priority.

source: 日详情
ja: Day details

source: 最近解析
ja: Recently parsed

source: 月详情
ja: Month details

source: 标题生成模型
ja: Title generation model

source: 每日脉冲已准备好
ja: Daily Pulse is ready

source: 每日脉冲晨间提醒
ja: Daily Pulse morning reminder

source: 每日脉冲模型
ja: Daily Pulse model

source: 用于为思考内容生成摘要；留空时跟随当前对话模型。
ja: Used to summarize reasoning content; leave empty to follow the current chat model.

source: 用于图片生成，也可在图片生成功能中修改。
ja: Used for image generation; can also be changed in Image Generation.

source: 用于文字转语音，也可在 TTS 设置中修改。
ja: Used for text-to-speech; can also be changed in TTS Settings.

source: 用于每日脉冲生成；留空时跟随当前对话模型。
ja: Used for Daily Pulse generation; leave empty to follow the current chat model.

source: 用于记忆嵌入，也可在记忆库管理中修改。
ja: Used for memory embeddings; can also be changed in Memory Library Management.

source: 用于语音转文字，也可在偏好设置中修改。
ja: Used for speech-to-text; can also be changed in Preferences.

source: 留空时跟随当前对话模型。
ja: Leave empty to follow the current chat model.

source: 结果内容
ja: 結果内容

source: 统一查看聊天可用工具，并集中调整启用状态。
ja: Review tools available to chat and adjust enabled states in one place.

source: 能力说明 • 世界书会按条目规则注入上下文，帮助模型保持设定一致。 • 它不等于记忆系统，不会自动学习新事实。 在手表上怎么用 1. 先确认会话已绑定目标世界书。 2. 需要新增时可用 URL 导入。 3. 查看“启用条目 x/y”判断每本世界书的生效密度。 提示 • 手表适合快速查看与基础操作； • 深度编辑建议在 iPhone 完成后同步。
ja: What it does • Worldbooks inject context by entry rules to help the model keep settings consistent. • They are not the memory system and do not automatically learn new facts. How to use on Apple Watch 1. Make sure the session is bound to the target worldbook. 2. Use URL import when you need to add one. 3. Check Enabled entries x/y to understand how much of each worldbook is active. Tips • Apple Watch is best for quick review and basic operations. • Do deeper editing on iPhone and sync afterward.

source: 能力说明 • 记忆系统会在回复前检索历史信息，提升连续性。 • 写入开关仅影响“新增记忆”，不影响读取已有记忆。 推荐流程 1. 先开启总开关体验效果。 2. 对噪声敏感时可先关闭写入，仅保留读取。 3. 定期到记忆库管理清理低质量记忆。
ja: What it does • The memory system retrieves historical information before replies to improve continuity. • The write switch affects only new memories and does not affect reading existing memories. Recommended flow 1. Turn on the master switch first to try the effect. 2. If you are sensitive to noise, disable writing first and keep reading only. 3. Regularly clean low-quality memories in Memory Library Management.

source: 覆盖浅色外观下的聊天文本颜色。
ja: Override chat text color in light appearance.

source: 覆盖深色外观下的聊天文本颜色。
ja: Override chat text color in dark appearance.

source: 让 AI 持续理解你的长期偏好和上下文。
ja: Let AI continuously understand your long-term preferences and context.

source: 语音朗读（TTS）
ja: Speech playback (TTS)

source: 这个页面适合做什么 • 统一进入进阶功能，不打断主聊天流程。 • 快速定位语音、工具集成、导入和维护能力。 入口建议 • 记忆系统 / 世界书：管理长期偏好与规则知识。 • MCP / 快捷指令：接入外部能力和自动化流程。 • 存储管理 / 远程文件访问：做维护与清理。 使用建议 • 先保证核心入口可用，再逐步开启实验功能。
ja: What this page is for • Enter advanced features without interrupting the main chat flow. • Quickly find voice features, tool integrations, imports, and maintenance. Entry suggestions • Memory / Worldbooks: manage long-term preferences and rule knowledge. • MCP / Shortcuts: connect external capabilities and automation flows. • Storage Management / Remote File Access: perform maintenance and cleanup. Tip • Make sure core entries work first, then enable experimental features gradually.

source: 集中管理工具集成、语音能力与系统维护入口。
ja: Manage tool integrations, voice features, and system maintenance entries in one place.

source: 页面作用 • 快速判断各类工具在“配置层”与“会话层”是否真正可用。 指标怎么读 • 配置已启用：你在设置里已经打开。 • 当前会话实际可用：在总开关、审批策略、隔离策略后仍可用。 推荐流程 1. 先看汇总数字，确认问题范围。 2. 开启“仅显示已启用”缩小排查范围。 3. 进入具体工具页调整策略与状态。 常见情况 • 如果显示世界书隔离生效，记忆、MCP、Agent Skills、快捷指令可能被会话策略屏蔽。
ja: What this page does • Quickly determine whether each tool category is actually available at the configuration and session levels. How to read metrics • Configured enabled: turned on in settings. • Available in current session: still usable after master switches, approval policies, and isolation policies. Recommended flow 1. Check summary numbers first to scope the issue. 2. Enable Show Enabled Only to narrow the view. 3. Enter specific tool pages to adjust policies and status. Common case • If worldbook isolation is active, memory, MCP, Agent Skills, and Shortcuts may be blocked by session policy.

source: ETOS-数据导出
ja: ETOS Data Export

source: %@ 请求体已生成
ja: %@ request body generated

source: - 最近 MCP 输出：%@
ja: - Recent MCP output: %@

source: - 最近 MCP 错误：%@
ja: - Recent MCP error: %@

source: - 最近快捷指令失败（%@，%@）：%@
ja: - Recent Shortcut failure (%@, %@): %@

source: - 最近快捷指令结果（%@，%@）：%@
ja: - Recent Shortcut result (%@, %@): %@

source: API Key 列表
ja: API Key list

source: ChatGPT 对话 %d
ja: ChatGPT conversation %d

source: ChatService 初始化完成
ja: ChatService initialized

source: Cherry 备份未找到 indexedDB。
ja: Cherry backup did not include indexedDB.

source: Cherry 备份未找到 localStorage。
ja: Cherry backup did not include localStorage.

source: Cherry 备份格式无法识别，或文件中没有可导入数据。
ja: The Cherry backup format was not recognized, or the file contains no importable data.

source: ETOS 数据包
ja: ETOS data package

source: ETOS 数据包支持 .elsbackup 快照和旧版 .json 导出，请不要选择 .zip / .bak。
ja: ETOS データパッケージは .elsbackup スナップショットと旧式の .json エクスポートに対応しています。.zip / .bak は選択しないでください。

source: Kelivo 备份中未识别到 chats.json 会话。
ja: No chats.json conversations were found in the Kelivo backup.

source: Kelivo 备份中未识别到 provider_configs。
ja: No provider_configs were found in the Kelivo backup.

source: MCP 聊天工具总开关已%@。
ja: The MCP chat tools master switch is now %@.

source: MCP 配置监听失败，将保留当前状态：%@
ja: MCP configuration observation failed. The current state will be kept: %@

source: MCP 配置监听未启用：将仅在应用内触发保存时刷新。
ja: MCP configuration observation is unavailable; refreshes will only happen after saves inside the app.

source: Responses API 响应不是有效的 JSON 对象
ja: The Responses API response is not a valid JSON object

source: RikkaHub 备份当前仅支持读取 settings.json 中的提供商配置，会话内容暂未解析。
ja: RikkaHub backups currently only support provider settings from settings.json; conversations are not parsed yet.

source: [图片: %@, %d bytes]
ja: [Image: %@, %d bytes]

source: [已隐藏]
ja: [Hidden]

source: [无法序列化]
ja: [Unable to serialize]

source: [资源: %@
ja: [Resource: %@
